<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 15:09:19 EST 2022 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerFlexibleTest.html#testBuy()">testBuy()</a></span> - Method in class controllers.<a href="../controllers/StockControllerFlexibleTest.html" title="class in controllers">StockControllerFlexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolioFlexibleTest.html#testBuyInvalid()">testBuyInvalid()</a></span> - Method in class models.portfolio.<a href="../models/portfolio/StockPortfolioFlexibleTest.html" title="class in models.portfolio">StockPortfolioFlexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerInflexibleTest.html#testBuySell()">testBuySell()</a></span> - Method in class controllers.<a href="../controllers/StockControllerInflexibleTest.html" title="class in controllers">StockControllerInflexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerFlexibleGuiTest.html#testBuyStock()">testBuyStock()</a></span> - Method in class controllers.<a href="../controllers/StockControllerFlexibleGuiTest.html" title="class in controllers">StockControllerFlexibleGuiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolioFlexibleTest.html#testCostBasis()">testCostBasis()</a></span> - Method in class models.portfolio.<a href="../models/portfolio/StockPortfolioFlexibleTest.html" title="class in models.portfolio">StockPortfolioFlexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolioFlexibleTest.html#testCostBasisInvalid()">testCostBasisInvalid()</a></span> - Method in class models.portfolio.<a href="../models/portfolio/StockPortfolioFlexibleTest.html" title="class in models.portfolio">StockPortfolioFlexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerFlexibleGuiTest.html#testCreatePortfolio()">testCreatePortfolio()</a></span> - Method in class controllers.<a href="../controllers/StockControllerFlexibleGuiTest.html" title="class in controllers">StockControllerFlexibleGuiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolioFlexibleTest.html#testDca()">testDca()</a></span> - Method in class models.portfolio.<a href="../models/portfolio/StockPortfolioFlexibleTest.html" title="class in models.portfolio">StockPortfolioFlexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolioFlexibleTest.html#testDcaFutureEndDate()">testDcaFutureEndDate()</a></span> - Method in class models.portfolio.<a href="../models/portfolio/StockPortfolioFlexibleTest.html" title="class in models.portfolio">StockPortfolioFlexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolioFlexibleTest.html#testDcaInvalid()">testDcaInvalid()</a></span> - Method in class models.portfolio.<a href="../models/portfolio/StockPortfolioFlexibleTest.html" title="class in models.portfolio">StockPortfolioFlexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolioFlexibleTest.html#testDcaInvalidVals()">testDcaInvalidVals()</a></span> - Method in class models.portfolio.<a href="../models/portfolio/StockPortfolioFlexibleTest.html" title="class in models.portfolio">StockPortfolioFlexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolioFlexibleTest.html#testDcaNoEndDate()">testDcaNoEndDate()</a></span> - Method in class models.portfolio.<a href="../models/portfolio/StockPortfolioFlexibleTest.html" title="class in models.portfolio">StockPortfolioFlexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolioFlexibleTest.html#testDcaSkipHoliday()">testDcaSkipHoliday()</a></span> - Method in class models.portfolio.<a href="../models/portfolio/StockPortfolioFlexibleTest.html" title="class in models.portfolio">StockPortfolioFlexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolioFlexibleTest.html#testDcaZeroStocks()">testDcaZeroStocks()</a></span> - Method in class models.portfolio.<a href="../models/portfolio/StockPortfolioFlexibleTest.html" title="class in models.portfolio">StockPortfolioFlexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerFlexibleTest.html#testGetComposition()">testGetComposition()</a></span> - Method in class controllers.<a href="../controllers/StockControllerFlexibleTest.html" title="class in controllers">StockControllerFlexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerInflexibleTest.html#testGetComposition()">testGetComposition()</a></span> - Method in class controllers.<a href="../controllers/StockControllerInflexibleTest.html" title="class in controllers">StockControllerInflexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerFlexibleTest.html#testGetComposition2()">testGetComposition2()</a></span> - Method in class controllers.<a href="../controllers/StockControllerFlexibleTest.html" title="class in controllers">StockControllerFlexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerInflexibleTest.html#testGetComposition2()">testGetComposition2()</a></span> - Method in class controllers.<a href="../controllers/StockControllerInflexibleTest.html" title="class in controllers">StockControllerInflexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerFlexibleTest.html#testGetComposition3()">testGetComposition3()</a></span> - Method in class controllers.<a href="../controllers/StockControllerFlexibleTest.html" title="class in controllers">StockControllerFlexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerInflexibleTest.html#testGetComposition3()">testGetComposition3()</a></span> - Method in class controllers.<a href="../controllers/StockControllerInflexibleTest.html" title="class in controllers">StockControllerInflexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerFlexibleTest.html#testGetComposition4()">testGetComposition4()</a></span> - Method in class controllers.<a href="../controllers/StockControllerFlexibleTest.html" title="class in controllers">StockControllerFlexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerFlexibleTest.html#testGetCostBasis()">testGetCostBasis()</a></span> - Method in class controllers.<a href="../controllers/StockControllerFlexibleTest.html" title="class in controllers">StockControllerFlexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerInflexibleTest.html#testGetCostBasis()">testGetCostBasis()</a></span> - Method in class controllers.<a href="../controllers/StockControllerInflexibleTest.html" title="class in controllers">StockControllerInflexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerFlexibleTest.html#testGetPerformance()">testGetPerformance()</a></span> - Method in class controllers.<a href="../controllers/StockControllerFlexibleTest.html" title="class in controllers">StockControllerFlexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerInflexibleTest.html#testGetPerformance()">testGetPerformance()</a></span> - Method in class controllers.<a href="../controllers/StockControllerInflexibleTest.html" title="class in controllers">StockControllerInflexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/api/AlphaVantageTest.html#testGetShareDetailsDateAbsent()">testGetShareDetailsDateAbsent()</a></span> - Method in class models.api.<a href="../models/api/AlphaVantageTest.html" title="class in models.api">AlphaVantageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerFlexibleTest.html#testGetValue()">testGetValue()</a></span> - Method in class controllers.<a href="../controllers/StockControllerFlexibleTest.html" title="class in controllers">StockControllerFlexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerInflexibleTest.html#testGetValue()">testGetValue()</a></span> - Method in class controllers.<a href="../controllers/StockControllerInflexibleTest.html" title="class in controllers">StockControllerInflexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerFlexibleTest.html#testGetValue2()">testGetValue2()</a></span> - Method in class controllers.<a href="../controllers/StockControllerFlexibleTest.html" title="class in controllers">StockControllerFlexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerInflexibleTest.html#testGetValue2()">testGetValue2()</a></span> - Method in class controllers.<a href="../controllers/StockControllerInflexibleTest.html" title="class in controllers">StockControllerInflexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerFlexibleTest.html#testGetValue3()">testGetValue3()</a></span> - Method in class controllers.<a href="../controllers/StockControllerFlexibleTest.html" title="class in controllers">StockControllerFlexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerInflexibleTest.html#testGetValue3()">testGetValue3()</a></span> - Method in class controllers.<a href="../controllers/StockControllerInflexibleTest.html" title="class in controllers">StockControllerInflexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerFlexibleTest.html#testGetValue4()">testGetValue4()</a></span> - Method in class controllers.<a href="../controllers/StockControllerFlexibleTest.html" title="class in controllers">StockControllerFlexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerInflexibleTest.html#testGetValue4()">testGetValue4()</a></span> - Method in class controllers.<a href="../controllers/StockControllerInflexibleTest.html" title="class in controllers">StockControllerInflexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolioFlexibleTest.html#testPerformance()">testPerformance()</a></span> - Method in class models.portfolio.<a href="../models/portfolio/StockPortfolioFlexibleTest.html" title="class in models.portfolio">StockPortfolioFlexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolioFlexibleTest.html#testSell()">testSell()</a></span> - Method in class models.portfolio.<a href="../models/portfolio/StockPortfolioFlexibleTest.html" title="class in models.portfolio">StockPortfolioFlexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolioFlexibleTest.html#testSellInvalid()">testSellInvalid()</a></span> - Method in class models.portfolio.<a href="../models/portfolio/StockPortfolioFlexibleTest.html" title="class in models.portfolio">StockPortfolioFlexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolioFlexibleTest.html#testSellInvalidateFutureTransactions()">testSellInvalidateFutureTransactions()</a></span> - Method in class models.portfolio.<a href="../models/portfolio/StockPortfolioFlexibleTest.html" title="class in models.portfolio">StockPortfolioFlexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerFlexibleGuiTest.html#testSellStock()">testSellStock()</a></span> - Method in class controllers.<a href="../controllers/StockControllerFlexibleGuiTest.html" title="class in controllers">StockControllerFlexibleGuiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerFlexibleTest.html#testStart()">testStart()</a></span> - Method in class controllers.<a href="../controllers/StockControllerFlexibleTest.html" title="class in controllers">StockControllerFlexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerInflexibleTest.html#testStart()">testStart()</a></span> - Method in class controllers.<a href="../controllers/StockControllerInflexibleTest.html" title="class in controllers">StockControllerInflexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerFlexibleTest.html#testStart2()">testStart2()</a></span> - Method in class controllers.<a href="../controllers/StockControllerFlexibleTest.html" title="class in controllers">StockControllerFlexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerInflexibleTest.html#testStart2()">testStart2()</a></span> - Method in class controllers.<a href="../controllers/StockControllerInflexibleTest.html" title="class in controllers">StockControllerInflexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerFlexibleTest.html#testStart3()">testStart3()</a></span> - Method in class controllers.<a href="../controllers/StockControllerFlexibleTest.html" title="class in controllers">StockControllerFlexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerInflexibleTest.html#testStart3()">testStart3()</a></span> - Method in class controllers.<a href="../controllers/StockControllerInflexibleTest.html" title="class in controllers">StockControllerInflexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerFlexibleTest.html#testStart4()">testStart4()</a></span> - Method in class controllers.<a href="../controllers/StockControllerFlexibleTest.html" title="class in controllers">StockControllerFlexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerInflexibleTest.html#testStart4()">testStart4()</a></span> - Method in class controllers.<a href="../controllers/StockControllerInflexibleTest.html" title="class in controllers">StockControllerInflexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/TimeLine.html" title="class in models"><span class="typeNameLink">TimeLine</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Class to store start date and end date of the dca in once place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/TimeLine.html#%3Cinit%3E(java.time.LocalDate,java.time.LocalDate)">TimeLine(LocalDate, LocalDate)</a></span> - Constructor for class models.<a href="../models/TimeLine.html" title="class in models">TimeLine</a></dt>
<dd>
<div class="block">Constructor to initialize start date and end date with the specified values.</div>
</dd>
<dt><a href="../models/portfolio/Txn.html" title="enum in models.portfolio"><span class="typeNameLink">Txn</span></a> - Enum in <a href="../models/portfolio/package-summary.html">models.portfolio</a></dt>
<dd>
<div class="block">Mentions the type of transactions that can be performed in the portfolio.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
