<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 30 20:07:47 EST 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolioFlexible.html#changeCommissionFeeIfApplicable(double)">changeCommissionFeeIfApplicable(double)</a></span> - Method in class models.portfolio.<a href="../models/portfolio/StockPortfolioFlexible.html" title="class in models.portfolio">StockPortfolioFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolioInflexible.html#changeCommissionFeeIfApplicable(double)">changeCommissionFeeIfApplicable(double)</a></span> - Method in class models.portfolio.<a href="../models/portfolio/StockPortfolioInflexible.html" title="class in models.portfolio">StockPortfolioInflexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolioFlexible.html#changePurchaseDateIfApplicable(models.Details)">changePurchaseDateIfApplicable(Details)</a></span> - Method in class models.portfolio.<a href="../models/portfolio/StockPortfolioFlexible.html" title="class in models.portfolio">StockPortfolioFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolioInflexible.html#changePurchaseDateIfApplicable(models.Details)">changePurchaseDateIfApplicable(Details)</a></span> - Method in class models.portfolio.<a href="../models/portfolio/StockPortfolioInflexible.html" title="class in models.portfolio">StockPortfolioInflexible</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/Chart.html" title="class in views"><span class="typeNameLink">Chart</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">Class to create bar and line chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/Chart.html#%3Cinit%3E(models.portfolio.Report,java.lang.String)">Chart(Report, String)</a></span> - Constructor for class views.<a href="../views/Chart.html" title="class in views">Chart</a></dt>
<dd>
<div class="block">Initialize variables for chart creation.</div>
</dd>
<dt><a href="../views/ChartType.html" title="enum in views"><span class="typeNameLink">ChartType</span></a> - Enum in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">Enum to help represent the type of chart to display on screen.</div>
</dd>
<dt><a href="../models/portfolio/Composition.html" title="enum in models.portfolio"><span class="typeNameLink">Composition</span></a> - Enum in <a href="../models/portfolio/package-summary.html">models.portfolio</a></dt>
<dd>
<div class="block">Lists the type of compositions that can be requested by the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Function.html#Composition">Composition</a></span> - controllers.<a href="../controllers/Function.html" title="enum in controllers">Function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/Composition.html#Contents">Contents</a></span> - models.portfolio.<a href="../models/portfolio/Composition.html" title="enum in models.portfolio">Composition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/Controller.html" title="interface in controllers"><span class="typeNameLink">Controller</span></a> - Interface in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">An interface that state all the methods that are supposed to be implemented by all
 controllers of the program.</div>
</dd>
<dt><a href="../controllers/package-summary.html">controllers</a> - package controllers</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/Function.html#CostBasis">CostBasis</a></span> - controllers.<a href="../controllers/Function.html" title="enum in controllers">Function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/FileType.html#CostBasisFile">CostBasisFile</a></span> - controllers.<a href="../controllers/FileType.html" title="enum in controllers">FileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/Features.html#createEmptyDcaLog(java.lang.String)">createEmptyDcaLog(String)</a></span> - Method in interface controllers.<a href="../controllers/Features.html" title="interface in controllers">Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerFlexibleGui.html#createEmptyDcaLog(java.lang.String)">createEmptyDcaLog(String)</a></span> - Method in class controllers.<a href="../controllers/StockControllerFlexibleGui.html" title="class in controllers">StockControllerFlexibleGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/Features.html#createPortfolio(java.lang.String)">createPortfolio(String)</a></span> - Method in interface controllers.<a href="../controllers/Features.html" title="interface in controllers">Features</a></dt>
<dd>
<div class="block">Feature to create portfolio using the portfolioName obtained from the view and calls the
 corresponding method from the model to create a new portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerFlexible.html#createPortfolio(java.lang.String)">createPortfolio(String)</a></span> - Method in class controllers.<a href="../controllers/StockControllerFlexible.html" title="class in controllers">StockControllerFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerInflexible.html#createPortfolio(java.lang.String)">createPortfolio(String)</a></span> - Method in class controllers.<a href="../controllers/StockControllerInflexible.html" title="class in controllers">StockControllerInflexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolioFlexibleTest.html#createPortfolio(java.lang.String,java.lang.String,models.api.ShareApi)">createPortfolio(String, String, ShareApi)</a></span> - Method in class models.portfolio.<a href="../models/portfolio/StockPortfolioFlexibleTest.html" title="class in models.portfolio">StockPortfolioFlexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolioInflexibleTest.html#createPortfolio(java.lang.String,java.lang.String,models.api.ShareApi)">createPortfolio(String, String, ShareApi)</a></span> - Method in class models.portfolio.<a href="../models/portfolio/StockPortfolioInflexibleTest.html" title="class in models.portfolio">StockPortfolioInflexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerFlexible.html#createPortfolio(java.lang.String,java.util.Map,java.util.Map,java.util.Map)">createPortfolio(String, Map&lt;String, Log&gt;, Map&lt;LocalDate, Double&gt;, Map&lt;String, Dca&gt;)</a></span> - Method in class controllers.<a href="../controllers/StockControllerFlexible.html" title="class in controllers">StockControllerFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerInflexible.html#createPortfolio(java.lang.String,java.util.Map,java.util.Map,java.util.Map)">createPortfolio(String, Map&lt;String, Log&gt;, Map&lt;LocalDate, Double&gt;, Map&lt;String, Dca&gt;)</a></span> - Method in class controllers.<a href="../controllers/StockControllerInflexible.html" title="class in controllers">StockControllerInflexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerFlexibleGui.html#createPortfolioObject(java.lang.String)">createPortfolioObject(String)</a></span> - Method in class controllers.<a href="../controllers/StockControllerFlexibleGui.html" title="class in controllers">StockControllerFlexibleGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerFlexibleGui.html#createPortfolioObject(java.lang.String,java.util.Map,java.lang.String,models.api.ShareApi,java.util.Map,java.util.Map)">createPortfolioObject(String, Map&lt;String, Log&gt;, String, ShareApi, Map&lt;LocalDate, Double&gt;, Map&lt;String, Dca&gt;)</a></span> - Method in class controllers.<a href="../controllers/StockControllerFlexibleGui.html" title="class in controllers">StockControllerFlexibleGui</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
