<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 15:09:19 EST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../controllers/GenericController.html" title="class in controllers"><span class="typeNameLink">GenericController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">A class that decides weather to create a Portfolio object for Flexible portfolio or
 inflexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GenericController.html#%3Cinit%3E(java.io.InputStream,java.io.PrintStream,models.api.ShareApi,java.lang.String)">GenericController(InputStream, PrintStream, ShareApi, String)</a></span> - Constructor for class controllers.<a href="../controllers/GenericController.html" title="class in controllers">GenericController</a></dt>
<dd>
<div class="block">A controller for the class to initialize input and output streams and path where all the
 portfolio files are going to be accessed and saved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/Menu.html#getAddToPortfolioChoice()">getAddToPortfolioChoice()</a></span> - Method in interface views.<a href="../views/Menu.html" title="interface in views">Menu</a></dt>
<dd>
<div class="block">Take the choice that determines the kind of portfolio the user wants to work with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Features.html#getAllPortfolios()">getAllPortfolios()</a></span> - Method in interface controllers.<a href="../controllers/Features.html" title="interface in controllers">Features</a></dt>
<dd>
<div class="block">Feature to get all the portfolio names created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/Chart.html#getBartChart()">getBartChart()</a></span> - Method in class views.<a href="../views/Chart.html" title="class in views">Chart</a></dt>
<dd>
<div class="block">Method to create bar chart of the performance report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/Report.html#getBaseValue()">getBaseValue()</a></span> - Method in class models.portfolio.<a href="../models/portfolio/Report.html" title="class in models.portfolio">Report</a></dt>
<dd>
<div class="block">Get the value that 1 star represents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/Menu.html#getBuySellChoice()">getBuySellChoice()</a></span> - Method in interface views.<a href="../views/Menu.html" title="interface in views">Menu</a></dt>
<dd>
<div class="block">Choose the type of transaction from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/StockMenuFlexible.html#getBuySellChoiceIfApplicable()">getBuySellChoiceIfApplicable()</a></span> - Method in class views.<a href="../views/StockMenuFlexible.html" title="class in views">StockMenuFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/StockMenuInflexible.html#getBuySellChoiceIfApplicable()">getBuySellChoiceIfApplicable()</a></span> - Method in class views.<a href="../views/StockMenuInflexible.html" title="class in views">StockMenuInflexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/Dca.html#getCommission()">getCommission()</a></span> - Method in class models.portfolio.<a href="../models/portfolio/Dca.html" title="class in models.portfolio">Dca</a></dt>
<dd>
<div class="block">Get the commission fee for dca transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerFlexible.html#getCommissionFee()">getCommissionFee()</a></span> - Method in class controllers.<a href="../controllers/StockControllerFlexible.html" title="class in controllers">StockControllerFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerInflexible.html#getCommissionFee()">getCommissionFee()</a></span> - Method in class controllers.<a href="../controllers/StockControllerInflexible.html" title="class in controllers">StockControllerInflexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/Menu.html#getCommissionFee()">getCommissionFee()</a></span> - Method in interface views.<a href="../views/Menu.html" title="interface in views">Menu</a></dt>
<dd>
<div class="block">Get commission fee from the broker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerFlexibleGui.html#getCommissionFee(java.lang.String)">getCommissionFee(String)</a></span> - Method in class controllers.<a href="../controllers/StockControllerFlexibleGui.html" title="class in controllers">StockControllerFlexibleGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/StockMenuFlexible.html#getCommissionFeeIfApplicable()">getCommissionFeeIfApplicable()</a></span> - Method in class views.<a href="../views/StockMenuFlexible.html" title="class in views">StockMenuFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/StockMenuInflexible.html#getCommissionFeeIfApplicable()">getCommissionFeeIfApplicable()</a></span> - Method in class views.<a href="../views/StockMenuInflexible.html" title="class in views">StockMenuInflexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/Portfolio.html#getComposition()">getComposition()</a></span> - Method in interface models.portfolio.<a href="../models/portfolio/Portfolio.html" title="interface in models.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Shows the distribution of the shares and their quantity in a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/Portfolio.html#getComposition(java.time.LocalDate)">getComposition(LocalDate)</a></span> - Method in interface models.portfolio.<a href="../models/portfolio/Portfolio.html" title="interface in models.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Shows the distribution of the shares and their quantity in a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolioFlexibleTest.html#getCompositionDateProvided()">getCompositionDateProvided()</a></span> - Method in class models.portfolio.<a href="../models/portfolio/StockPortfolioFlexibleTest.html" title="class in models.portfolio">StockPortfolioFlexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolioInflexibleTest.html#getCompositionDateProvided()">getCompositionDateProvided()</a></span> - Method in class models.portfolio.<a href="../models/portfolio/StockPortfolioInflexibleTest.html" title="class in models.portfolio">StockPortfolioInflexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolioFlexibleTest.html#getCompositionSpecificDate()">getCompositionSpecificDate()</a></span> - Method in class models.portfolio.<a href="../models/portfolio/StockPortfolioFlexibleTest.html" title="class in models.portfolio">StockPortfolioFlexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerFlexibleGuiTest.html#getCostBasis()">getCostBasis()</a></span> - Method in class controllers.<a href="../controllers/StockControllerFlexibleGuiTest.html" title="class in controllers">StockControllerFlexibleGuiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/Portfolio.html#getCostBasis()">getCostBasis()</a></span> - Method in interface models.portfolio.<a href="../models/portfolio/Portfolio.html" title="interface in models.portfolio">Portfolio</a></dt>
<dd>
<div class="block">A method to get the cost basis till current date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Features.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis(String, String)</a></span> - Method in interface controllers.<a href="../controllers/Features.html" title="interface in controllers">Features</a></dt>
<dd>
<div class="block">Feature to call model method for getting cost basis of portfolio on mentioned date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/Portfolio.html#getCostBasis(java.time.LocalDate)">getCostBasis(LocalDate)</a></span> - Method in interface models.portfolio.<a href="../models/portfolio/Portfolio.html" title="interface in models.portfolio">Portfolio</a></dt>
<dd>
<div class="block">A method to get the cost basis till requested date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerFlexibleGui.html#getCostBasisIfAllowed(java.lang.String,java.lang.String)">getCostBasisIfAllowed(String, String)</a></span> - Method in class controllers.<a href="../controllers/StockControllerFlexibleGui.html" title="class in controllers">StockControllerFlexibleGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/Menu.html#getCreatePortfolioThroughWhichMethod()">getCreatePortfolioThroughWhichMethod()</a></span> - Method in interface views.<a href="../views/Menu.html" title="interface in views">Menu</a></dt>
<dd>
<div class="block">Provides the choices that the user gets after choosing to create a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerFlexibleGui.html#getDate(java.lang.String)">getDate(String)</a></span> - Method in class controllers.<a href="../controllers/StockControllerFlexibleGui.html" title="class in controllers">StockControllerFlexibleGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/Menu.html#getDateChoice()">getDateChoice()</a></span> - Method in interface views.<a href="../views/Menu.html" title="interface in views">Menu</a></dt>
<dd>
<div class="block">Provides user the options for the date that they would like to choose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/Menu.html#getDateForValue()">getDateForValue()</a></span> - Method in interface views.<a href="../views/Menu.html" title="interface in views">Menu</a></dt>
<dd>
<div class="block">Prints the menu for user that states the format in which they are supposed to enter the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/Portfolio.html#getDcaStrategies()">getDcaStrategies()</a></span> - Method in interface models.portfolio.<a href="../models/portfolio/Portfolio.html" title="interface in models.portfolio">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolioFlexible.html#getDcaStrategiesIfApplicable()">getDcaStrategiesIfApplicable()</a></span> - Method in class models.portfolio.<a href="../models/portfolio/StockPortfolioFlexible.html" title="class in models.portfolio">StockPortfolioFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolioInflexible.html#getDcaStrategiesIfApplicable()">getDcaStrategiesIfApplicable()</a></span> - Method in class models.portfolio.<a href="../models/portfolio/StockPortfolioInflexible.html" title="class in models.portfolio">StockPortfolioInflexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Log.html#getDetailsSet()">getDetailsSet()</a></span> - Method in class models.<a href="../models/Log.html" title="class in models">Log</a></dt>
<dd>
<div class="block">Fetches the set of details for a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/LogTest.html#getDetailsSet()">getDetailsSet()</a></span> - Method in class models.<a href="../models/LogTest.html" title="class in models">LogTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/TimeLine.html#getEndDate()">getEndDate()</a></span> - Method in class models.<a href="../models/TimeLine.html" title="class in models">TimeLine</a></dt>
<dd>
<div class="block">Gets the current value of end date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/Menu.html#getFilePath()">getFilePath()</a></span> - Method in interface views.<a href="../views/Menu.html" title="interface in views">Menu</a></dt>
<dd>
<div class="block">Take filepath form the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/Dca.html#getInterval()">getInterval()</a></span> - Method in class models.portfolio.<a href="../models/portfolio/Dca.html" title="class in models.portfolio">Dca</a></dt>
<dd>
<div class="block">Get the interval in days for dca strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/StockMenuFlexible.html#getIntervalIfApplicable()">getIntervalIfApplicable()</a></span> - Method in class views.<a href="../views/StockMenuFlexible.html" title="class in views">StockMenuFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/StockMenuInflexible.html#getIntervalIfApplicable()">getIntervalIfApplicable()</a></span> - Method in class views.<a href="../views/StockMenuInflexible.html" title="class in views">StockMenuInflexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/api/DateDetails.html#getIsHoliday()">getIsHoliday()</a></span> - Method in class models.api.<a href="../models/api/DateDetails.html" title="class in models.api">DateDetails</a></dt>
<dd>
<div class="block">Get whether corresponding date is a holiday or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/Dca.html#getLastBoughtDate()">getLastBoughtDate()</a></span> - Method in class models.portfolio.<a href="../models/portfolio/Dca.html" title="class in models.portfolio">Dca</a></dt>
<dd>
<div class="block">get the date on which last buy transaction occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerFlexible.html#getLastOption()">getLastOption()</a></span> - Method in class controllers.<a href="../controllers/StockControllerFlexible.html" title="class in controllers">StockControllerFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerInflexible.html#getLastOption()">getLastOption()</a></span> - Method in class controllers.<a href="../controllers/StockControllerInflexible.html" title="class in controllers">StockControllerInflexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/LogTest.html#getLastSold()">getLastSold()</a></span> - Method in class models.<a href="../models/LogTest.html" title="class in models">LogTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Log.html#getLastSoldDate()">getLastSoldDate()</a></span> - Method in class models.<a href="../models/Log.html" title="class in models">Log</a></dt>
<dd>
<div class="block">fetches the date the stock was last sold from the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/Chart.html#getLineChart()">getLineChart()</a></span> - Method in class views.<a href="../views/Chart.html" title="class in views">Chart</a></dt>
<dd>
<div class="block">Method to create line chart of the performance report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/Menu.html#getMainMenuChoice()">getMainMenuChoice()</a></span> - Method in interface views.<a href="../views/Menu.html" title="interface in views">Menu</a></dt>
<dd>
<div class="block">Shows the started options that the user gets when they run the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/Report.html#getPerformanceOnEachDate()">getPerformanceOnEachDate()</a></span> - Method in class models.portfolio.<a href="../models/portfolio/Report.html" title="class in models.portfolio">Report</a></dt>
<dd>
<div class="block">get performance of portfolio on each date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/Menu.html#getPortfolioCompositionOption()">getPortfolioCompositionOption()</a></span> - Method in interface views.<a href="../views/Menu.html" title="interface in views">Menu</a></dt>
<dd>
<div class="block">Choose the type of composition from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerFlexibleGuiTest.html#getPortfolioContents()">getPortfolioContents()</a></span> - Method in class controllers.<a href="../controllers/StockControllerFlexibleGuiTest.html" title="class in controllers">StockControllerFlexibleGuiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/Features.html#getPortfolioContents(java.lang.String,java.lang.String)">getPortfolioContents(String, String)</a></span> - Method in interface controllers.<a href="../controllers/Features.html" title="interface in controllers">Features</a></dt>
<dd>
<div class="block">Feature to get call model method for getting composition of the portfolio on a specified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/Menu.html#getPortfolioName()">getPortfolioName()</a></span> - Method in interface views.<a href="../views/Menu.html" title="interface in views">Menu</a></dt>
<dd>
<div class="block">Gets the name of teh portfolio from the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerFlexibleGuiTest.html#getPortfolioPerformance()">getPortfolioPerformance()</a></span> - Method in class controllers.<a href="../controllers/StockControllerFlexibleGuiTest.html" title="class in controllers">StockControllerFlexibleGuiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/Features.html#getPortfolioPerformance(java.lang.String,java.lang.String,java.lang.String)">getPortfolioPerformance(String, String, String)</a></span> - Method in interface controllers.<a href="../controllers/Features.html" title="interface in controllers">Features</a></dt>
<dd>
<div class="block">Feature to get portfolio performance for a specific time frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/Portfolio.html#getPortfolioPerformance(java.time.LocalDate,java.time.LocalDate)">getPortfolioPerformance(LocalDate, LocalDate)</a></span> - Method in interface models.portfolio.<a href="../models/portfolio/Portfolio.html" title="interface in models.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Gives a map that states the valuation of the portfolio across a range of dates to
 understand the variation of the value through time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerFlexibleGui.html#getPortfolioPerformanceIfAllowed(java.lang.String,java.lang.String,java.lang.String)">getPortfolioPerformanceIfAllowed(String, String, String)</a></span> - Method in class controllers.<a href="../controllers/StockControllerFlexibleGui.html" title="class in controllers">StockControllerFlexibleGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolioFlexible.html#getPortfolioPerformanceIfApplicable(java.time.LocalDate,java.time.LocalDate)">getPortfolioPerformanceIfApplicable(LocalDate, LocalDate)</a></span> - Method in class models.portfolio.<a href="../models/portfolio/StockPortfolioFlexible.html" title="class in models.portfolio">StockPortfolioFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolioInflexible.html#getPortfolioPerformanceIfApplicable(java.time.LocalDate,java.time.LocalDate)">getPortfolioPerformanceIfApplicable(LocalDate, LocalDate)</a></span> - Method in class models.portfolio.<a href="../models/portfolio/StockPortfolioInflexible.html" title="class in models.portfolio">StockPortfolioInflexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/MainMenu.html#getPortfolioType()">getPortfolioType()</a></span> - Method in interface views.<a href="../views/MainMenu.html" title="interface in views">MainMenu</a></dt>
<dd>
<div class="block">Get the type of portfolio to work with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/MainMenuImpl.html#getPortfolioType()">getPortfolioType()</a></span> - Method in class views.<a href="../views/MainMenuImpl.html" title="class in views">MainMenuImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/MainMenuImplGui.html#getPortfolioType()">getPortfolioType()</a></span> - Method in class views.<a href="../views/MainMenuImplGui.html" title="class in views">MainMenuImplGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/MainMenuImplTest.html#getPortfolioType()">getPortfolioType()</a></span> - Method in class views.<a href="../views/MainMenuImplTest.html" title="class in views">MainMenuImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerFlexibleGuiTest.html#getPortfolioValue()">getPortfolioValue()</a></span> - Method in class controllers.<a href="../controllers/StockControllerFlexibleGuiTest.html" title="class in controllers">StockControllerFlexibleGuiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/Features.html#getPortfolioValue(java.lang.String,java.lang.String)">getPortfolioValue(String, String)</a></span> - Method in interface controllers.<a href="../controllers/Features.html" title="interface in controllers">Features</a></dt>
<dd>
<div class="block">Feature to call the model for getting the value of a portfolio on a specific date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerFlexibleGuiTest.html#getPortfolioWeightage()">getPortfolioWeightage()</a></span> - Method in class controllers.<a href="../controllers/StockControllerFlexibleGuiTest.html" title="class in controllers">StockControllerFlexibleGuiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/Features.html#getPortfolioWeightage(java.lang.String,java.lang.String)">getPortfolioWeightage(String, String)</a></span> - Method in interface controllers.<a href="../controllers/Features.html" title="interface in controllers">Features</a></dt>
<dd>
<div class="block">Feature to get call model method for getting weightages of the portfolio on a specified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/Performance.html#getPrecisionAdjusted()">getPrecisionAdjusted()</a></span> - Method in class models.portfolio.<a href="../models/portfolio/Performance.html" title="class in models.portfolio">Performance</a></dt>
<dd>
<div class="block">Get valuation of portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerFlexible.html#getPurchaseDate()">getPurchaseDate()</a></span> - Method in class controllers.<a href="../controllers/StockControllerFlexible.html" title="class in controllers">StockControllerFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerInflexible.html#getPurchaseDate()">getPurchaseDate()</a></span> - Method in class controllers.<a href="../controllers/StockControllerInflexible.html" title="class in controllers">StockControllerInflexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Details.html#getPurchaseDate()">getPurchaseDate()</a></span> - Method in class models.<a href="../models/Details.html" title="class in models">Details</a></dt>
<dd>
<div class="block">A method to get the date the stock was first added to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/DetailsTest.html#getPurchaseDate()">getPurchaseDate()</a></span> - Method in class models.<a href="../models/DetailsTest.html" title="class in models">DetailsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolioFlexibleTest.html#getPurchaseDate()">getPurchaseDate()</a></span> - Method in class models.portfolio.<a href="../models/portfolio/StockPortfolioFlexibleTest.html" title="class in models.portfolio">StockPortfolioFlexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolioInflexibleTest.html#getPurchaseDate()">getPurchaseDate()</a></span> - Method in class models.portfolio.<a href="../models/portfolio/StockPortfolioInflexibleTest.html" title="class in models.portfolio">StockPortfolioInflexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Details.html#getQuantity()">getQuantity()</a></span> - Method in class models.<a href="../models/Details.html" title="class in models">Details</a></dt>
<dd>
<div class="block">A method to get the quantity of a particular stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/DetailsTest.html#getQuantity()">getQuantity()</a></span> - Method in class models.<a href="../models/DetailsTest.html" title="class in models">DetailsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/Menu.html#getQuantity()">getQuantity()</a></span> - Method in interface views.<a href="../views/Menu.html" title="interface in views">Menu</a></dt>
<dd>
<div class="block">Gives the quantity of the shares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/MenuGuiFlexible.html#getRestIfApplicable(javax.swing.JPanel)">getRestIfApplicable(JPanel)</a></span> - Method in class views.<a href="../views/MenuGuiFlexible.html" title="class in views">MenuGuiFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/MenuGuiInflexible.html#getRestIfApplicable(javax.swing.JPanel)">getRestIfApplicable(JPanel)</a></span> - Method in class views.<a href="../views/MenuGuiInflexible.html" title="class in views">MenuGuiInflexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/Report.html#getScale()">getScale()</a></span> - Method in class models.portfolio.<a href="../models/portfolio/Report.html" title="class in models.portfolio">Report</a></dt>
<dd>
<div class="block">Get the current scale value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/api/AlphaVantageTest.html#getShareDetails()">getShareDetails()</a></span> - Method in class models.api.<a href="../models/api/AlphaVantageTest.html" title="class in models.api">AlphaVantageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/api/AlphaVantage.html#getShareDetails(java.lang.String,java.time.LocalDate)">getShareDetails(String, LocalDate)</a></span> - Method in class models.api.<a href="../models/api/AlphaVantage.html" title="class in models.api">AlphaVantage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/api/ShareApi.html#getShareDetails(java.lang.String,java.time.LocalDate)">getShareDetails(String, LocalDate)</a></span> - Method in interface models.api.<a href="../models/api/ShareApi.html" title="interface in models.api">ShareApi</a></dt>
<dd>
<div class="block">This method gives the price of the share on a particular date asked by the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/api/AlphaVantageTest.html#getShareDetailsFuture()">getShareDetailsFuture()</a></span> - Method in class models.api.<a href="../models/api/AlphaVantageTest.html" title="class in models.api">AlphaVantageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/api/AlphaVantageTest.html#getShareDetailsInvalid()">getShareDetailsInvalid()</a></span> - Method in class models.api.<a href="../models/api/AlphaVantageTest.html" title="class in models.api">AlphaVantageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolioFlexible.html#getSpecificDate(java.time.LocalDate)">getSpecificDate(LocalDate)</a></span> - Method in class models.portfolio.<a href="../models/portfolio/StockPortfolioFlexible.html" title="class in models.portfolio">StockPortfolioFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolioInflexible.html#getSpecificDate(java.time.LocalDate)">getSpecificDate(LocalDate)</a></span> - Method in class models.portfolio.<a href="../models/portfolio/StockPortfolioInflexible.html" title="class in models.portfolio">StockPortfolioInflexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/Performance.html#getStars()">getStars()</a></span> - Method in class models.portfolio.<a href="../models/portfolio/Performance.html" title="class in models.portfolio">Performance</a></dt>
<dd>
<div class="block">get the number of stars used to represent a valuation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/TimeLine.html#getStartDate()">getStartDate()</a></span> - Method in class models.<a href="../models/TimeLine.html" title="class in models">TimeLine</a></dt>
<dd>
<div class="block">Gets the current value of start date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/Dca.html#getStockWeightage()">getStockWeightage()</a></span> - Method in class models.portfolio.<a href="../models/portfolio/Dca.html" title="class in models.portfolio">Dca</a></dt>
<dd>
<div class="block">Get the stock weightage distribution for a dca strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/StockMenuFlexible.html#getStrategyAmountIfApplicable()">getStrategyAmountIfApplicable()</a></span> - Method in class views.<a href="../views/StockMenuFlexible.html" title="class in views">StockMenuFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/StockMenuInflexible.html#getStrategyAmountIfApplicable()">getStrategyAmountIfApplicable()</a></span> - Method in class views.<a href="../views/StockMenuInflexible.html" title="class in views">StockMenuInflexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/StockMenuFlexible.html#getStrategyNameIfApplicable()">getStrategyNameIfApplicable()</a></span> - Method in class views.<a href="../views/StockMenuFlexible.html" title="class in views">StockMenuFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/StockMenuInflexible.html#getStrategyNameIfApplicable()">getStrategyNameIfApplicable()</a></span> - Method in class views.<a href="../views/StockMenuInflexible.html" title="class in views">StockMenuInflexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/Menu.html#getTickerSymbol()">getTickerSymbol()</a></span> - Method in interface views.<a href="../views/Menu.html" title="interface in views">Menu</a></dt>
<dd>
<div class="block">Asks the user for the ticker symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/Report.html#getTimeLime()">getTimeLime()</a></span> - Method in class models.portfolio.<a href="../models/portfolio/Report.html" title="class in models.portfolio">Report</a></dt>
<dd>
<div class="block">Get start and end date of performance as specified by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/Dca.html#getTimeLine()">getTimeLine()</a></span> - Method in class models.portfolio.<a href="../models/portfolio/Dca.html" title="class in models.portfolio">Dca</a></dt>
<dd>
<div class="block">Get the TimeLine object for a dca strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/Dca.html#getTotalAmount()">getTotalAmount()</a></span> - Method in class models.portfolio.<a href="../models/portfolio/Dca.html" title="class in models.portfolio">Dca</a></dt>
<dd>
<div class="block">Get the total investment amount for the dca strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/UiOption.html#getUiOption()">getUiOption()</a></span> - Method in interface views.<a href="../views/UiOption.html" title="interface in views">UiOption</a></dt>
<dd>
<div class="block">Method to get user's choice of UI at the start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/UiOptionImpl.html#getUiOption()">getUiOption()</a></span> - Method in class views.<a href="../views/UiOptionImpl.html" title="class in views">UiOptionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/Portfolio.html#getValue()">getValue()</a></span> - Method in interface models.portfolio.<a href="../models/portfolio/Portfolio.html" title="interface in models.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Get the total value of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/Portfolio.html#getValue(java.time.LocalDate)">getValue(LocalDate)</a></span> - Method in interface models.portfolio.<a href="../models/portfolio/Portfolio.html" title="interface in models.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Get the total value of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Function.html#GetValue">GetValue</a></span> - controllers.<a href="../controllers/Function.html" title="enum in controllers">Function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolioInflexibleTest.html#getValueDateProvided()">getValueDateProvided()</a></span> - Method in class models.portfolio.<a href="../models/portfolio/StockPortfolioInflexibleTest.html" title="class in models.portfolio">StockPortfolioInflexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/api/DateDetails.html#getValues()">getValues()</a></span> - Method in class models.api.<a href="../models/api/DateDetails.html" title="class in models.api">DateDetails</a></dt>
<dd>
<div class="block">Get map of values (high, open, low, close, volume).</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolioFlexibleTest.html#getValueSomeStocksDifferently(double)">getValueSomeStocksDifferently(double)</a></span> - Method in class models.portfolio.<a href="../models/portfolio/StockPortfolioFlexibleTest.html" title="class in models.portfolio">StockPortfolioFlexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolioInflexibleTest.html#getValueSomeStocksDifferently(double)">getValueSomeStocksDifferently(double)</a></span> - Method in class models.portfolio.<a href="../models/portfolio/StockPortfolioInflexibleTest.html" title="class in models.portfolio">StockPortfolioInflexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolioFlexibleTest.html#getValueSpecificDate()">getValueSpecificDate()</a></span> - Method in class models.portfolio.<a href="../models/portfolio/StockPortfolioFlexibleTest.html" title="class in models.portfolio">StockPortfolioFlexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/StockMenuFlexible.html#getWeightageIfApplicable()">getWeightageIfApplicable()</a></span> - Method in class views.<a href="../views/StockMenuFlexible.html" title="class in views">StockMenuFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/StockMenuInflexible.html#getWeightageIfApplicable()">getWeightageIfApplicable()</a></span> - Method in class views.<a href="../views/StockMenuInflexible.html" title="class in views">StockMenuInflexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/Features.html#getWeightageLeft()">getWeightageLeft()</a></span> - Method in interface controllers.<a href="../controllers/Features.html" title="interface in controllers">Features</a></dt>
<dd>
<div class="block">Feature to get the percentage of weightage left for the dca being created currently.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerFlexible.html#giveDateOptionsIfApplicable(models.portfolio.Portfolio,models.portfolio.Composition)">giveDateOptionsIfApplicable(Portfolio, Composition)</a></span> - Method in class controllers.<a href="../controllers/StockControllerFlexible.html" title="class in controllers">StockControllerFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerInflexible.html#giveDateOptionsIfApplicable(models.portfolio.Portfolio,models.portfolio.Composition)">giveDateOptionsIfApplicable(Portfolio, Composition)</a></span> - Method in class controllers.<a href="../controllers/StockControllerInflexible.html" title="class in controllers">StockControllerInflexible</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
