<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 30 20:07:47 EST 2022 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ProgramRunner.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../ProgramRunner.html" title="class in &lt;Unnamed&gt;">ProgramRunner</a></dt>
<dd>
<div class="block">Starter of the program.</div>
</dd>
<dt><a href="../views/MainMenu.html" title="interface in views"><span class="typeNameLink">MainMenu</span></a> - Interface in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">Interface that mentions all methods that are to be implemented in classes that implement
 this class.</div>
</dd>
<dt><a href="../views/MainMenuImpl.html" title="class in views"><span class="typeNameLink">MainMenuImpl</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">Implementation class for Main Menu interface to interact with the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/MainMenuImpl.html#%3Cinit%3E(java.io.InputStream,java.io.PrintStream)">MainMenuImpl(InputStream, PrintStream)</a></span> - Constructor for class views.<a href="../views/MainMenuImpl.html" title="class in views">MainMenuImpl</a></dt>
<dd>
<div class="block">Constructor that initializes the input and output streams to interact with the user.</div>
</dd>
<dt><a href="../views/MainMenuImplGui.html" title="class in views"><span class="typeNameLink">MainMenuImplGui</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">Implementation class for Main Menu interface to interact with the user in GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/MainMenuImplGui.html#%3Cinit%3E(java.lang.String)">MainMenuImplGui(String)</a></span> - Constructor for class views.<a href="../views/MainMenuImplGui.html" title="class in views">MainMenuImplGui</a></dt>
<dd>
<div class="block">Constructor that initializes the caption of the JFrame.</div>
</dd>
<dt><a href="../views/MainMenuImplTest.html" title="class in views"><span class="typeNameLink">MainMenuImplTest</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">Test to check main menu view of the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/MainMenuImplTest.html#%3Cinit%3E()">MainMenuImplTest()</a></span> - Constructor for class views.<a href="../views/MainMenuImplTest.html" title="class in views">MainMenuImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/Menu.html" title="interface in views"><span class="typeNameLink">Menu</span></a> - Interface in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">An interface that states the methods to be implemented by any class that extends the
 <code>Menu</code> class.</div>
</dd>
<dt><a href="../views/MenuGuiFlexible.html" title="class in views"><span class="typeNameLink">MenuGuiFlexible</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">Class for user interaction through gui for flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/MenuGuiFlexible.html#%3Cinit%3E(controllers.Features,java.lang.String)">MenuGuiFlexible(Features, String)</a></span> - Constructor for class views.<a href="../views/MenuGuiFlexible.html" title="class in views">MenuGuiFlexible</a></dt>
<dd>
<div class="block">Supple controller features and caption for initial JFrame.</div>
</dd>
<dt><a href="../views/MenuGuiInflexible.html" title="class in views"><span class="typeNameLink">MenuGuiInflexible</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">Class for user interaction through gui for inflexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/MenuGuiInflexible.html#%3Cinit%3E(controllers.Features,java.lang.String)">MenuGuiInflexible(Features, String)</a></span> - Constructor for class views.<a href="../views/MenuGuiInflexible.html" title="class in views">MenuGuiInflexible</a></dt>
<dd>
<div class="block">Supple controller features and caption for initial JFrame.</div>
</dd>
<dt><a href="../models/package-summary.html">models</a> - package models</dt>
<dd>&nbsp;</dd>
<dt><a href="../models/api/package-summary.html">models.api</a> - package models.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../models/portfolio/package-summary.html">models.portfolio</a> - package models.portfolio</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
