<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 15:09:19 EST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerFlexibleGuiTest.html#saveDca()">saveDca()</a></span> - Method in class controllers.<a href="../controllers/StockControllerFlexibleGuiTest.html" title="class in controllers">StockControllerFlexibleGuiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/Features.html#saveDca(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map)">saveDca(String, String, String, String, String, String, String, Map&lt;String, Double&gt;)</a></span> - Method in interface controllers.<a href="../controllers/Features.html" title="interface in controllers">Features</a></dt>
<dd>
<div class="block">Feature to save dca to the portfolio if all the requirements are satisfied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerFlexibleGui.html#saveDcaIfAllowed(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map)">saveDcaIfAllowed(String, String, String, String, String, String, String, Map&lt;String, Double&gt;)</a></span> - Method in class controllers.<a href="../controllers/StockControllerFlexibleGui.html" title="class in controllers">StockControllerFlexibleGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolioFlexible.html#saveLastSoldLog()">saveLastSoldLog()</a></span> - Method in class models.portfolio.<a href="../models/portfolio/StockPortfolioFlexible.html" title="class in models.portfolio">StockPortfolioFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolioInflexible.html#saveLastSoldLog()">saveLastSoldLog()</a></span> - Method in class models.portfolio.<a href="../models/portfolio/StockPortfolioInflexible.html" title="class in models.portfolio">StockPortfolioInflexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerFlexibleGuiTest.html#savePortfolio()">savePortfolio()</a></span> - Method in class controllers.<a href="../controllers/StockControllerFlexibleGuiTest.html" title="class in controllers">StockControllerFlexibleGuiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/Portfolio.html#savePortfolio()">savePortfolio()</a></span> - Method in interface models.portfolio.<a href="../models/portfolio/Portfolio.html" title="interface in models.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Saves the portfolio created by the client in the local directory in csv format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Features.html#savePortfolio(java.lang.String)">savePortfolio(String)</a></span> - Method in interface controllers.<a href="../controllers/Features.html" title="interface in controllers">Features</a></dt>
<dd>
<div class="block">Feature to save the portfolio after the required transactions have happened.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Function.html#SeePerformance">SeePerformance</a></span> - controllers.<a href="../controllers/Function.html" title="enum in controllers">Function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/Portfolio.html#sell(java.lang.String,models.Details,double)">sell(String, Details, double)</a></span> - Method in interface models.portfolio.<a href="../models/portfolio/Portfolio.html" title="interface in models.portfolio">Portfolio</a></dt>
<dd>
<div class="block">A method to sell a stock present in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/Txn.html#Sell">Sell</a></span> - models.portfolio.<a href="../models/portfolio/Txn.html" title="enum in models.portfolio">Txn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/Features.html#sellStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sellStock(String, String, String, String, String)</a></span> - Method in interface controllers.<a href="../controllers/Features.html" title="interface in controllers">Features</a></dt>
<dd>
<div class="block">Feature to sell shares of a stock and update a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerFlexibleGui.html#sellStockIfAllowed(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sellStockIfAllowed(String, String, String, String, String)</a></span> - Method in class controllers.<a href="../controllers/StockControllerFlexibleGui.html" title="class in controllers">StockControllerFlexibleGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/LogTest.html#setDetailsSet()">setDetailsSet()</a></span> - Method in class models.<a href="../models/LogTest.html" title="class in models">LogTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Log.html#setDetailsSet(java.util.Set)">setDetailsSet(Set&lt;Details&gt;)</a></span> - Method in class models.<a href="../models/Log.html" title="class in models">Log</a></dt>
<dd>
<div class="block">Changes the details about the stock in portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/Dca.html#setLastBought(java.time.LocalDate)">setLastBought(LocalDate)</a></span> - Method in class models.portfolio.<a href="../models/portfolio/Dca.html" title="class in models.portfolio">Dca</a></dt>
<dd>
<div class="block">Set the last bought date to specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/LogTest.html#setLastSold()">setLastSold()</a></span> - Method in class models.<a href="../models/LogTest.html" title="class in models">LogTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Log.html#setLastSoldDate(java.time.LocalDate)">setLastSoldDate(LocalDate)</a></span> - Method in class models.<a href="../models/Log.html" title="class in models">Log</a></dt>
<dd>
<div class="block">sets the date stock was last sold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Details.html#setPurchaseDate(java.time.LocalDate)">setPurchaseDate(LocalDate)</a></span> - Method in class models.<a href="../models/Details.html" title="class in models">Details</a></dt>
<dd>
<div class="block">sets the date of purchase of a particular stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/DetailsTest.html#setQuantity()">setQuantity()</a></span> - Method in class models.<a href="../models/DetailsTest.html" title="class in models">DetailsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Details.html#setQuantity(double)">setQuantity(double)</a></span> - Method in class models.<a href="../models/Details.html" title="class in models">Details</a></dt>
<dd>
<div class="block">sets the quantity of the stock in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/LogTest.html#setup()">setup()</a></span> - Method in class models.<a href="../models/LogTest.html" title="class in models">LogTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerFlexibleGuiTest.html#setUp()">setUp()</a></span> - Method in class controllers.<a href="../controllers/StockControllerFlexibleGuiTest.html" title="class in controllers">StockControllerFlexibleGuiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerFlexibleTest.html#setUp()">setUp()</a></span> - Method in class controllers.<a href="../controllers/StockControllerFlexibleTest.html" title="class in controllers">StockControllerFlexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerInflexibleTest.html#setUp()">setUp()</a></span> - Method in class controllers.<a href="../controllers/StockControllerInflexibleTest.html" title="class in controllers">StockControllerInflexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/api/AlphaVantageTest.html#setUp()">setUp()</a></span> - Method in class models.api.<a href="../models/api/AlphaVantageTest.html" title="class in models.api">AlphaVantageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/DetailsTest.html#setUp()">setUp()</a></span> - Method in class models.<a href="../models/DetailsTest.html" title="class in models">DetailsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/MainMenuImplTest.html#setUp()">setUp()</a></span> - Method in class views.<a href="../views/MainMenuImplTest.html" title="class in views">MainMenuImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/Features.html#setView(views.Menu)">setView(Menu)</a></span> - Method in interface controllers.<a href="../controllers/Features.html" title="interface in controllers">Features</a></dt>
<dd>
<div class="block">Set the view of the controller.</div>
</dd>
<dt><a href="../models/api/ShareApi.html" title="interface in models.api"><span class="typeNameLink">ShareApi</span></a> - Interface in <a href="../models/api/package-summary.html">models.api</a></dt>
<dd>
<div class="block">An interface to get details about any type of share as and when requested by the user.</div>
</dd>
<dt><a href="../controllers/SpecificController.html" title="interface in controllers"><span class="typeNameLink">SpecificController</span></a> - Interface in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">A controller that starts to program to work with a specific type of controller
 as requested by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Controller.html#start()">start()</a></span> - Method in interface controllers.<a href="../controllers/Controller.html" title="interface in controllers">Controller</a></dt>
<dd>
<div class="block">A method that starts the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GenericController.html#start()">start()</a></span> - Method in class controllers.<a href="../controllers/GenericController.html" title="class in controllers">GenericController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/SpecificController.html#start()">start()</a></span> - Method in interface controllers.<a href="../controllers/SpecificController.html" title="interface in controllers">SpecificController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/StockControllerFlexible.html" title="class in controllers"><span class="typeNameLink">StockControllerFlexible</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The StockControllerFlexible couples appropriate views and models that work specifically with
 Flexible Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerFlexible.html#%3Cinit%3E(java.io.InputStream,views.Menu,models.api.ShareApi,java.lang.String)">StockControllerFlexible(InputStream, Menu, ShareApi, String)</a></span> - Constructor for class controllers.<a href="../controllers/StockControllerFlexible.html" title="class in controllers">StockControllerFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/StockControllerFlexibleGui.html" title="class in controllers"><span class="typeNameLink">StockControllerFlexibleGui</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The StockControllerFlexibleGui couples appropriate views and models that work specifically with
 Flexible Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerFlexibleGui.html#%3Cinit%3E(models.api.ShareApi,java.lang.String)">StockControllerFlexibleGui(ShareApi, String)</a></span> - Constructor for class controllers.<a href="../controllers/StockControllerFlexibleGui.html" title="class in controllers">StockControllerFlexibleGui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/StockControllerFlexibleGuiTest.html" title="class in controllers"><span class="typeNameLink">StockControllerFlexibleGuiTest</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">test file for gui flexible controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerFlexibleGuiTest.html#%3Cinit%3E()">StockControllerFlexibleGuiTest()</a></span> - Constructor for class controllers.<a href="../controllers/StockControllerFlexibleGuiTest.html" title="class in controllers">StockControllerFlexibleGuiTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/StockControllerFlexibleTest.html" title="class in controllers"><span class="typeNameLink">StockControllerFlexibleTest</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">A test class to test the methods implemented in the StockControllerInflexible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerFlexibleTest.html#%3Cinit%3E()">StockControllerFlexibleTest()</a></span> - Constructor for class controllers.<a href="../controllers/StockControllerFlexibleTest.html" title="class in controllers">StockControllerFlexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/StockControllerInflexible.html" title="class in controllers"><span class="typeNameLink">StockControllerInflexible</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The StockControllerInflexible couples appropriate views and models that work specifically with
 inflexible Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerInflexible.html#%3Cinit%3E(java.io.InputStream,views.Menu,models.api.ShareApi,java.lang.String)">StockControllerInflexible(InputStream, Menu, ShareApi, String)</a></span> - Constructor for class controllers.<a href="../controllers/StockControllerInflexible.html" title="class in controllers">StockControllerInflexible</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/StockControllerInflexibleTest.html" title="class in controllers"><span class="typeNameLink">StockControllerInflexibleTest</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">A test class to test the methods implemented in the StockControllerInflexible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerInflexibleTest.html#%3Cinit%3E()">StockControllerInflexibleTest()</a></span> - Constructor for class controllers.<a href="../controllers/StockControllerInflexibleTest.html" title="class in controllers">StockControllerInflexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/StockMenuFlexible.html" title="class in views"><span class="typeNameLink">StockMenuFlexible</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">View that is meant to specifically deal with menu while interacting with user about
 flexible stock portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/StockMenuFlexible.html#%3Cinit%3E(java.io.PrintStream)">StockMenuFlexible(PrintStream)</a></span> - Constructor for class views.<a href="../views/StockMenuFlexible.html" title="class in views">StockMenuFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/StockMenuInflexible.html" title="class in views"><span class="typeNameLink">StockMenuInflexible</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">View that is meant to specifically deal with menu while interacting with user about
 stock portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/StockMenuInflexible.html#%3Cinit%3E(java.io.PrintStream)">StockMenuInflexible(PrintStream)</a></span> - Constructor for class views.<a href="../views/StockMenuInflexible.html" title="class in views">StockMenuInflexible</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/portfolio/StockPortfolioFlexible.html" title="class in models.portfolio"><span class="typeNameLink">StockPortfolioFlexible</span></a> - Class in <a href="../models/portfolio/package-summary.html">models.portfolio</a></dt>
<dd>
<div class="block">A class for flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolioFlexible.html#%3Cinit%3E(java.lang.String,java.lang.String,models.api.ShareApi)">StockPortfolioFlexible(String, String, ShareApi)</a></span> - Constructor for class models.portfolio.<a href="../models/portfolio/StockPortfolioFlexible.html" title="class in models.portfolio">StockPortfolioFlexible</a></dt>
<dd>
<div class="block">Constructor for the class that initializes the name of the portfolio,
 date it was created and the API that it is supposed to use for the fetching relevant data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolioFlexible.html#%3Cinit%3E(java.lang.String,java.lang.String,models.api.ShareApi,java.util.Map)">StockPortfolioFlexible(String, String, ShareApi, Map&lt;String, Dca&gt;)</a></span> - Constructor for class models.portfolio.<a href="../models/portfolio/StockPortfolioFlexible.html" title="class in models.portfolio">StockPortfolioFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolioFlexible.html#%3Cinit%3E(java.lang.String,java.util.Map,java.lang.String,models.api.ShareApi,java.util.Map,java.util.Map)">StockPortfolioFlexible(String, Map&lt;String, Log&gt;, String, ShareApi, Map&lt;LocalDate, Double&gt;, Map&lt;String, Dca&gt;)</a></span> - Constructor for class models.portfolio.<a href="../models/portfolio/StockPortfolioFlexible.html" title="class in models.portfolio">StockPortfolioFlexible</a></dt>
<dd>
<div class="block">A constructor that initializes the object attributes of the portfolio when it is created.</div>
</dd>
<dt><a href="../models/portfolio/StockPortfolioFlexibleTest.html" title="class in models.portfolio"><span class="typeNameLink">StockPortfolioFlexibleTest</span></a> - Class in <a href="../models/portfolio/package-summary.html">models.portfolio</a></dt>
<dd>
<div class="block">A test class that check the methods implemented foe flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolioFlexibleTest.html#%3Cinit%3E()">StockPortfolioFlexibleTest()</a></span> - Constructor for class models.portfolio.<a href="../models/portfolio/StockPortfolioFlexibleTest.html" title="class in models.portfolio">StockPortfolioFlexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/portfolio/StockPortfolioInflexible.html" title="class in models.portfolio"><span class="typeNameLink">StockPortfolioInflexible</span></a> - Class in <a href="../models/portfolio/package-summary.html">models.portfolio</a></dt>
<dd>
<div class="block">A class that is an extension of <code>Portfolio</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolioInflexible.html#%3Cinit%3E(java.lang.String,java.lang.String,models.api.ShareApi)">StockPortfolioInflexible(String, String, ShareApi)</a></span> - Constructor for class models.portfolio.<a href="../models/portfolio/StockPortfolioInflexible.html" title="class in models.portfolio">StockPortfolioInflexible</a></dt>
<dd>
<div class="block">Constructor for the class that initializes the name of the portfolio, and the API that it is
 supposed to use for the fetching relevant data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolioInflexible.html#%3Cinit%3E(java.lang.String,java.util.Map,java.lang.String,models.api.ShareApi,java.util.Map,java.util.Map)">StockPortfolioInflexible(String, Map&lt;String, Log&gt;, String, ShareApi, Map&lt;LocalDate, Double&gt;, Map&lt;String, Dca&gt;)</a></span> - Constructor for class models.portfolio.<a href="../models/portfolio/StockPortfolioInflexible.html" title="class in models.portfolio">StockPortfolioInflexible</a></dt>
<dd>
<div class="block">Constructor for the class that initializes the name of the portfolio, stocks in them,
 the cost basis history and the API that it is supposed to use for the fetching relevant data.</div>
</dd>
<dt><a href="../models/portfolio/StockPortfolioInflexibleTest.html" title="class in models.portfolio"><span class="typeNameLink">StockPortfolioInflexibleTest</span></a> - Class in <a href="../models/portfolio/package-summary.html">models.portfolio</a></dt>
<dd>
<div class="block">A test class that check the methods implemented foe inflexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolioInflexibleTest.html#%3Cinit%3E()">StockPortfolioInflexibleTest()</a></span> - Constructor for class models.portfolio.<a href="../models/portfolio/StockPortfolioInflexibleTest.html" title="class in models.portfolio">StockPortfolioInflexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolioFlexible.html#storeCostBasis(java.lang.String,models.Details,double,models.portfolio.Txn)">storeCostBasis(String, Details, double, Txn)</a></span> - Method in class models.portfolio.<a href="../models/portfolio/StockPortfolioFlexible.html" title="class in models.portfolio">StockPortfolioFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolioInflexible.html#storeCostBasis(java.lang.String,models.Details,double,models.portfolio.Txn)">storeCostBasis(String, Details, double, Txn)</a></span> - Method in class models.portfolio.<a href="../models/portfolio/StockPortfolioInflexible.html" title="class in models.portfolio">StockPortfolioInflexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/Menu.html#successMessage(java.lang.String,models.Details,models.portfolio.Txn)">successMessage(String, Details, Txn)</a></span> - Method in interface views.<a href="../views/Menu.html" title="interface in views">Menu</a></dt>
<dd>
<div class="block">Print success message to user in case buy/sell was successful.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
