<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 30 20:07:47 EST 2022 -->
<title>Features</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Features";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controllers</a></div>
<h2 title="Interface Features" class="title">Interface Features</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="StockControllerFlexibleGui.html" title="class in controllers">StockControllerFlexibleGui</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Features</span></pre>
<div class="block">An interface that states the features of the controller. The GUI view calls these functions
 from its action listeners to proceed further.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTickerToStrategy(java.lang.String,java.lang.String)">addTickerToStrategy</a></span>&#8203;(java.lang.String&nbsp;ticker,
                   java.lang.String&nbsp;weightage)</code></th>
<td class="colLast">
<div class="block">Feature to add ticker and weightage to a particular dca strategy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">buyStock</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
        java.lang.String&nbsp;ticker,
        java.lang.String&nbsp;quant,
        java.lang.String&nbsp;purchaseDate,
        java.lang.String&nbsp;commission)</code></th>
<td class="colLast">
<div class="block">Feature to buy shares of a stock and add it to a portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEmptyDcaLog(java.lang.String)">createEmptyDcaLog</a></span>&#8203;(java.lang.String&nbsp;pName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.lang.String)">createPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Feature to create portfolio using the portfolioName obtained from the view and calls the
 corresponding method from the model to create a new portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitProgram()">exitProgram</a></span>()</code></th>
<td class="colLast">
<div class="block">Feature to stop the program whenever the user chooses to do so.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllPortfolios()">getAllPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Feature to get all the portfolio names created.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.lang.String,java.lang.String)">getCostBasis</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
            java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Feature to call model method for getting cost basis of portfolio on mentioned date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioContents(java.lang.String,java.lang.String)">getPortfolioContents</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                    java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Feature to get call model method for getting composition of the portfolio on a specified date.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../models/portfolio/Report.html" title="class in models.portfolio">Report</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioPerformance(java.lang.String,java.lang.String,java.lang.String)">getPortfolioPerformance</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                       java.lang.String&nbsp;f,
                       java.lang.String&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Feature to get portfolio performance for a specific time frame.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioValue(java.lang.String,java.lang.String)">getPortfolioValue</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                 java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Feature to call the model for getting the value of a portfolio on a specific date.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioWeightage(java.lang.String,java.lang.String)">getPortfolioWeightage</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                     java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Feature to get call model method for getting weightages of the portfolio on a specified date.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeightageLeft()">getWeightageLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Feature to get the percentage of weightage left for the dca being created currently.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleCreatePortfolioThroughUpload(java.lang.String)">handleCreatePortfolioThroughUpload</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">Feature to handle the case when the user chooses to upload csv file to add an
 existing portfolio to the project.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleFlexibleSelected()">handleFlexibleSelected</a></span>()</code></th>
<td class="colLast">
<div class="block">Feature to handle the case when user choose to work with flexible portfolio.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleInflexibleSelected()">handleInflexibleSelected</a></span>()</code></th>
<td class="colLast">
<div class="block">Feature to handle the case when user chooses to work with inflexible portfolio.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetTotalWeightage()">resetTotalWeightage</a></span>()</code></th>
<td class="colLast">
<div class="block">Feature to reset the total weightage to 100% before adding ticker to dca and also
 after dca has been created.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveDca(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map)">saveDca</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
       java.lang.String&nbsp;strategyName,
       java.lang.String&nbsp;amt,
       java.lang.String&nbsp;f,
       java.lang.String&nbsp;t,
       java.lang.String&nbsp;interval,
       java.lang.String&nbsp;commission,
       java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stockWeightage)</code></th>
<td class="colLast">
<div class="block">Feature to save dca to the portfolio if all the requirements are satisfied.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePortfolio(java.lang.String)">savePortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Feature to save the portfolio after the required transactions have happened.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sellStock</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
         java.lang.String&nbsp;ticker,
         java.lang.String&nbsp;quant,
         java.lang.String&nbsp;d,
         java.lang.String&nbsp;commission)</code></th>
<td class="colLast">
<div class="block">Feature to sell shares of a stock and update a portfolio.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setView(views.Menu)">setView</a></span>&#8203;(<a href="../views/Menu.html" title="interface in views">Menu</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Set the view of the controller.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setView(views.Menu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre class="methodSignature">void&nbsp;setView&#8203;(<a href="../views/Menu.html" title="interface in views">Menu</a>&nbsp;view)</pre>
<div class="block">Set the view of the controller. used to switch between GUI and Text based view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The particular view that is to be used (GUI?Text based).</dd>
</dl>
</li>
</ul>
<a id="handleFlexibleSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFlexibleSelected</h4>
<pre class="methodSignature">void&nbsp;handleFlexibleSelected()</pre>
<div class="block">Feature to handle the case when user choose to work with flexible portfolio.</div>
</li>
</ul>
<a id="handleInflexibleSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleInflexibleSelected</h4>
<pre class="methodSignature">void&nbsp;handleInflexibleSelected()</pre>
<div class="block">Feature to handle the case when user chooses to work with inflexible portfolio.</div>
</li>
</ul>
<a id="exitProgram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitProgram</h4>
<pre class="methodSignature">void&nbsp;exitProgram()</pre>
<div class="block">Feature to stop the program whenever the user chooses to do so.</div>
</li>
</ul>
<a id="handleCreatePortfolioThroughUpload(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCreatePortfolioThroughUpload</h4>
<pre class="methodSignature">void&nbsp;handleCreatePortfolioThroughUpload&#8203;(java.lang.String&nbsp;filePath)</pre>
<div class="block">Feature to handle the case when the user chooses to upload csv file to add an
 existing portfolio to the project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - File path of the portfolio the user wants to add to the project.</dd>
</dl>
</li>
</ul>
<a id="createPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">void&nbsp;createPortfolio&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Feature to create portfolio using the portfolioName obtained from the view and calls the
 corresponding method from the model to create a new portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of the portfolio as specified by the user.</dd>
</dl>
</li>
</ul>
<a id="buyStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStock</h4>
<pre class="methodSignature">void&nbsp;buyStock&#8203;(java.lang.String&nbsp;portfolioName,
              java.lang.String&nbsp;ticker,
              java.lang.String&nbsp;quant,
              java.lang.String&nbsp;purchaseDate,
              java.lang.String&nbsp;commission)</pre>
<div class="block">Feature to buy shares of a stock and add it to a portfolio. Gets the required details
 from the view, processes the details and passes it to the corresponding model method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of the portfolio to buy stocks for.</dd>
<dd><code>ticker</code> - Ticker symbol of the stock to add to the portfolio.</dd>
<dd><code>quant</code> - Number of shares to buy for the mentioned ticker.</dd>
<dd><code>purchaseDate</code> - Date on which to purchase the stock.</dd>
<dd><code>commission</code> - Commission fee for this transaction.</dd>
</dl>
</li>
</ul>
<a id="sellStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStock</h4>
<pre class="methodSignature">void&nbsp;sellStock&#8203;(java.lang.String&nbsp;portfolioName,
               java.lang.String&nbsp;ticker,
               java.lang.String&nbsp;quant,
               java.lang.String&nbsp;d,
               java.lang.String&nbsp;commission)</pre>
<div class="block">Feature to sell shares of a stock and update a portfolio. Gets the required details
 from the view, processes the details and passes it to the corresponding model method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of the portfolio to sell stocks of.</dd>
<dd><code>ticker</code> - Ticker symbol of the stock to sell from the portfolio.</dd>
<dd><code>quant</code> - Number of shares to sell for the mentioned ticker.</dd>
<dd><code>d</code> - Date on which to sell the stock.</dd>
<dd><code>commission</code> - Commission fee for this transaction.</dd>
</dl>
</li>
</ul>
<a id="savePortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre class="methodSignature">void&nbsp;savePortfolio&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Feature to save the portfolio after the required transactions have happened. This is used to
 call the model method tp persist the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of the portfolio to save.</dd>
</dl>
</li>
</ul>
<a id="getAllPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPortfolios</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getAllPortfolios()</pre>
<div class="block">Feature to get all the portfolio names created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of strings where each string is a portfolio name.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioContents(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioContents</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;getPortfolioContents&#8203;(java.lang.String&nbsp;portfolioName,
                                                                            java.lang.String&nbsp;date)</pre>
<div class="block">Feature to get call model method for getting composition of the portfolio on a specified date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of portfolio to get contents of.</dd>
<dd><code>date</code> - Date on which to get the contents.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map where each key is a ticker in portfolio and each value is quantity on that date.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioWeightage(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioWeightage</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;getPortfolioWeightage&#8203;(java.lang.String&nbsp;portfolioName,
                                                                             java.lang.String&nbsp;date)</pre>
<div class="block">Feature to get call model method for getting weightages of the portfolio on a specified date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of portfolio to get weightage of.</dd>
<dd><code>date</code> - Date on which to get the weightage.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map where each key is a ticker in portfolio and each value is percentage on that date.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioValue(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValue</h4>
<pre class="methodSignature">double&nbsp;getPortfolioValue&#8203;(java.lang.String&nbsp;portfolioName,
                         java.lang.String&nbsp;date)</pre>
<div class="block">Feature to call the model for getting the value of a portfolio on a specific date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of portfolio to get value of.</dd>
<dd><code>date</code> - Date on which to get the value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double value which is the valuation of portfolio on that date.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioPerformance(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioPerformance</h4>
<pre class="methodSignature"><a href="../models/portfolio/Report.html" title="class in models.portfolio">Report</a>&nbsp;getPortfolioPerformance&#8203;(java.lang.String&nbsp;portfolioName,
                               java.lang.String&nbsp;f,
                               java.lang.String&nbsp;t)</pre>
<div class="block">Feature to get portfolio performance for a specific time frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of portfolio to get performance of.</dd>
<dd><code>f</code> - Start date for the performance time frame.</dd>
<dd><code>t</code> - End date for the performance time frame.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>report of the portfolio performance for the time frame mentioned.</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">double&nbsp;getCostBasis&#8203;(java.lang.String&nbsp;portfolioName,
                    java.lang.String&nbsp;date)</pre>
<div class="block">Feature to call model method for getting cost basis of portfolio on mentioned date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of portfolio to get the cost basis of.</dd>
<dd><code>date</code> - Date on which to get the cost basis on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double value which is the cost basis for the portfolio on that date.</dd>
</dl>
</li>
</ul>
<a id="resetTotalWeightage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTotalWeightage</h4>
<pre class="methodSignature">void&nbsp;resetTotalWeightage()</pre>
<div class="block">Feature to reset the total weightage to 100% before adding ticker to dca and also
 after dca has been created.</div>
</li>
</ul>
<a id="addTickerToStrategy(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTickerToStrategy</h4>
<pre class="methodSignature">void&nbsp;addTickerToStrategy&#8203;(java.lang.String&nbsp;ticker,
                         java.lang.String&nbsp;weightage)</pre>
<div class="block">Feature to add ticker and weightage to a particular dca strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - Ticker symbol to add to the dca strategy.</dd>
<dd><code>weightage</code> - Percentage of the amount to add.</dd>
</dl>
</li>
</ul>
<a id="saveDca(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDca</h4>
<pre class="methodSignature">void&nbsp;saveDca&#8203;(java.lang.String&nbsp;portfolioName,
             java.lang.String&nbsp;strategyName,
             java.lang.String&nbsp;amt,
             java.lang.String&nbsp;f,
             java.lang.String&nbsp;t,
             java.lang.String&nbsp;interval,
             java.lang.String&nbsp;commission,
             java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stockWeightage)</pre>
<div class="block">Feature to save dca to the portfolio if all the requirements are satisfied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of portfolio to add the dca to.</dd>
<dd><code>strategyName</code> - Name of strategy to be added to the portfolio.</dd>
<dd><code>amt</code> - Total amount being invested in the dca strategy.</dd>
<dd><code>f</code> - Start date of the strategy.</dd>
<dd><code>t</code> - End date of the strategy.</dd>
<dd><code>interval</code> - Time interval in days for each investment in the strategy.</dd>
<dd><code>commission</code> - Commission fee for the transaction.</dd>
<dd><code>stockWeightage</code> - Map representing the weightage of each ticker in the strategy.
                       All weightages should add up to 100%..</dd>
</dl>
</li>
</ul>
<a id="getWeightageLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightageLeft</h4>
<pre class="methodSignature">double&nbsp;getWeightageLeft()</pre>
<div class="block">Feature to get the percentage of weightage left for the dca being created currently.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double value representing the percentage left for the rest of the tickers for the dca.</dd>
</dl>
</li>
</ul>
<a id="createEmptyDcaLog(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEmptyDcaLog</h4>
<pre class="methodSignature">void&nbsp;createEmptyDcaLog&#8203;(java.lang.String&nbsp;pName)
                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
