<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 15:09:19 EST 2022 -->
<title>StockControllerInflexible</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockControllerInflexible";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controllers</a></div>
<h2 title="Class StockControllerInflexible" class="title">Class StockControllerInflexible</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.StockControllerInflexible</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="SpecificController.html" title="interface in controllers">SpecificController</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StockControllerInflexible</span>
extends java.lang.Object</pre>
<div class="block">The StockControllerInflexible couples appropriate views and models that work specifically with
 inflexible Portfolio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,&#8203;<a href="../models/portfolio/Portfolio.html" title="interface in models.portfolio">Portfolio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allPortfolioObjects">allPortfolioObjects</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allPortfolios">allPortfolios</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../models/api/ShareApi.html" title="interface in models.api">ShareApi</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#api">api</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../views/Menu.html" title="interface in views">Menu</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menu">menu</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#path">path</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sc">sc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.InputStream,views.Menu,models.api.ShareApi,java.lang.String)">StockControllerInflexible</a></span>&#8203;(java.io.InputStream&nbsp;in,
                         <a href="../views/Menu.html" title="interface in views">Menu</a>&nbsp;menu,
                         <a href="../models/api/ShareApi.html" title="interface in models.api">ShareApi</a>&nbsp;api,
                         java.lang.String&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commonStuff(controllers.Function)">commonStuff</a></span>&#8203;(<a href="Function.html" title="enum in controllers">Function</a>&nbsp;function)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../models/portfolio/Portfolio.html" title="interface in models.portfolio">Portfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.lang.String)">createPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../models/portfolio/Portfolio.html" title="interface in models.portfolio">Portfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.lang.String,java.util.Map,java.util.Map,java.util.Map)">createPortfolio</a></span>&#8203;(java.lang.String&nbsp;pName,
               java.util.Map&lt;java.lang.String,&#8203;<a href="../models/Log.html" title="class in models">Log</a>&gt;&nbsp;stocks,
               java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;costBasisHistory,
               java.util.Map&lt;java.lang.String,&#8203;<a href="../models/portfolio/Dca.html" title="class in models.portfolio">Dca</a>&gt;&nbsp;dcaMap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayAddStockStuff(models.portfolio.Portfolio)">displayAddStockStuff</a></span>&#8203;(<a href="../models/portfolio/Portfolio.html" title="interface in models.portfolio">Portfolio</a>&nbsp;portfolio)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filterBasedOnFunction(controllers.Function)">filterBasedOnFunction</a></span>&#8203;(<a href="Function.html" title="enum in controllers">Function</a>&nbsp;function)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../models/portfolio/Portfolio.html" title="interface in models.portfolio">Portfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findPortfolio()">findPortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCharVal()">getCharVal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommissionFee()">getCommissionFee</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompositionForToday(models.portfolio.Portfolio,models.portfolio.Composition)">getCompositionForToday</a></span>&#8203;(<a href="../models/portfolio/Portfolio.html" title="interface in models.portfolio">Portfolio</a>&nbsp;portfolio,
                      <a href="../models/portfolio/Composition.html" title="enum in models.portfolio">Composition</a>&nbsp;option)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDoubleVal()">getDoubleVal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntVal()">getIntVal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastOption()">getLastOption</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioContents(models.portfolio.Portfolio,java.time.LocalDate)">getPortfolioContents</a></span>&#8203;(<a href="../models/portfolio/Portfolio.html" title="interface in models.portfolio">Portfolio</a>&nbsp;portfolio,
                    java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioWeightage(models.portfolio.Portfolio,java.time.LocalDate)">getPortfolioWeightage</a></span>&#8203;(<a href="../models/portfolio/Portfolio.html" title="interface in models.portfolio">Portfolio</a>&nbsp;portfolio,
                     java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPurchaseDate()">getPurchaseDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSentenceVal()">getSentenceVal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWordVal()">getWordVal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#giveDateOptionsIfApplicable(models.portfolio.Portfolio,models.portfolio.Composition)">giveDateOptionsIfApplicable</a></span>&#8203;(<a href="../models/portfolio/Portfolio.html" title="interface in models.portfolio">Portfolio</a>&nbsp;portfolio,
                           <a href="../models/portfolio/Composition.html" title="enum in models.portfolio">Composition</a>&nbsp;option)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleCreatePortfolioChoice()">handleCreatePortfolioChoice</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleCreatePortfolioOption(char,models.portfolio.Portfolio,java.lang.String)">handleCreatePortfolioOption</a></span>&#8203;(char&nbsp;choice,
                           <a href="../models/portfolio/Portfolio.html" title="interface in models.portfolio">Portfolio</a>&nbsp;portfolio,
                           java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleCreatePortfolioThroughInterface()">handleCreatePortfolioThroughInterface</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleCreatePortfolioThroughUpload()">handleCreatePortfolioThroughUpload</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleGetPortfolioComposition(models.portfolio.Portfolio)">handleGetPortfolioComposition</a></span>&#8203;(<a href="../models/portfolio/Portfolio.html" title="interface in models.portfolio">Portfolio</a>&nbsp;portfolio)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleGetPortfolioValue(models.portfolio.Portfolio)">handleGetPortfolioValue</a></span>&#8203;(<a href="../models/portfolio/Portfolio.html" title="interface in models.portfolio">Portfolio</a>&nbsp;portfolio)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleMenuOptions(models.portfolio.Portfolio,controllers.Function)">handleMenuOptions</a></span>&#8203;(<a href="../models/portfolio/Portfolio.html" title="interface in models.portfolio">Portfolio</a>&nbsp;portfolio,
                 <a href="Function.html" title="enum in controllers">Function</a>&nbsp;function)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,&#8203;<a href="../models/portfolio/Dca.html" title="class in models.portfolio">Dca</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readDcaFromCsv(java.io.File)">readDcaFromCsv</a></span>&#8203;(java.io.File&nbsp;dcaFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,&#8203;java.time.LocalDate&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readLastSoldDateFromCsv(java.io.File)">readLastSoldDateFromCsv</a></span>&#8203;(java.io.File&nbsp;logFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readStockBasisHistoryFromCsv(java.io.File)">readStockBasisHistoryFromCsv</a></span>&#8203;(java.io.File&nbsp;costBasisFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePortfolio(java.lang.String,models.portfolio.Portfolio)">savePortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
             <a href="../models/portfolio/Portfolio.html" title="interface in models.portfolio">Portfolio</a>&nbsp;portfolio)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateQuantity(double)">validateQuantity</a></span>&#8203;(double&nbsp;quantity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="sc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc</h4>
<pre>protected&nbsp;java.util.Scanner sc</pre>
</li>
</ul>
<a id="menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>protected final&nbsp;<a href="../views/Menu.html" title="interface in views">Menu</a> menu</pre>
</li>
</ul>
<a id="api">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>api</h4>
<pre>protected final&nbsp;<a href="../models/api/ShareApi.html" title="interface in models.api">ShareApi</a> api</pre>
</li>
</ul>
<a id="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>protected final&nbsp;java.lang.String path</pre>
</li>
</ul>
<a id="allPortfolios">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allPortfolios</h4>
<pre>protected final&nbsp;java.util.List&lt;java.lang.String&gt; allPortfolios</pre>
</li>
</ul>
<a id="allPortfolioObjects">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allPortfolioObjects</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="../models/portfolio/Portfolio.html" title="interface in models.portfolio">Portfolio</a>&gt; allPortfolioObjects</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.InputStream,views.Menu,models.api.ShareApi,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockControllerInflexible</h4>
<pre>public&nbsp;StockControllerInflexible&#8203;(java.io.InputStream&nbsp;in,
                                 <a href="../views/Menu.html" title="interface in views">Menu</a>&nbsp;menu,
                                 <a href="../models/api/ShareApi.html" title="interface in models.api">ShareApi</a>&nbsp;api,
                                 java.lang.String&nbsp;path)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">protected&nbsp;<a href="../models/portfolio/Portfolio.html" title="interface in models.portfolio">Portfolio</a>&nbsp;createPortfolio&#8203;(java.lang.String&nbsp;portfolioName)</pre>
</li>
</ul>
<a id="createPortfolio(java.lang.String,java.util.Map,java.util.Map,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">protected&nbsp;<a href="../models/portfolio/Portfolio.html" title="interface in models.portfolio">Portfolio</a>&nbsp;createPortfolio&#8203;(java.lang.String&nbsp;pName,
                                    java.util.Map&lt;java.lang.String,&#8203;<a href="../models/Log.html" title="class in models">Log</a>&gt;&nbsp;stocks,
                                    java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;costBasisHistory,
                                    java.util.Map&lt;java.lang.String,&#8203;<a href="../models/portfolio/Dca.html" title="class in models.portfolio">Dca</a>&gt;&nbsp;dcaMap)</pre>
</li>
</ul>
<a id="readLastSoldDateFromCsv(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLastSoldDateFromCsv</h4>
<pre class="methodSignature">protected&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.time.LocalDate&gt;&nbsp;readLastSoldDateFromCsv&#8203;(java.io.File&nbsp;logFile)
                                                                                     throws java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="readStockBasisHistoryFromCsv(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStockBasisHistoryFromCsv</h4>
<pre class="methodSignature">protected&nbsp;java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;readStockBasisHistoryFromCsv&#8203;(java.io.File&nbsp;costBasisFile)
                                                                                          throws java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="readDcaFromCsv(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDcaFromCsv</h4>
<pre class="methodSignature">protected&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="../models/portfolio/Dca.html" title="class in models.portfolio">Dca</a>&gt;&nbsp;readDcaFromCsv&#8203;(java.io.File&nbsp;dcaFile)</pre>
</li>
</ul>
<a id="getPurchaseDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchaseDate</h4>
<pre class="methodSignature">protected&nbsp;java.time.LocalDate&nbsp;getPurchaseDate()</pre>
</li>
</ul>
<a id="getLastOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastOption</h4>
<pre class="methodSignature">protected&nbsp;char&nbsp;getLastOption()</pre>
</li>
</ul>
<a id="getCommissionFee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommissionFee</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;getCommissionFee()</pre>
</li>
</ul>
<a id="filterBasedOnFunction(controllers.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterBasedOnFunction</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;filterBasedOnFunction&#8203;(<a href="Function.html" title="enum in controllers">Function</a>&nbsp;function)</pre>
</li>
</ul>
<a id="handleMenuOptions(models.portfolio.Portfolio,controllers.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMenuOptions</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleMenuOptions&#8203;(<a href="../models/portfolio/Portfolio.html" title="interface in models.portfolio">Portfolio</a>&nbsp;portfolio,
                                 <a href="Function.html" title="enum in controllers">Function</a>&nbsp;function)</pre>
</li>
</ul>
<a id="giveDateOptionsIfApplicable(models.portfolio.Portfolio,models.portfolio.Composition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveDateOptionsIfApplicable</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;giveDateOptionsIfApplicable&#8203;(<a href="../models/portfolio/Portfolio.html" title="interface in models.portfolio">Portfolio</a>&nbsp;portfolio,
                                              <a href="../models/portfolio/Composition.html" title="enum in models.portfolio">Composition</a>&nbsp;option)</pre>
</li>
</ul>
<a id="handleCreatePortfolioOption(char,models.portfolio.Portfolio,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCreatePortfolioOption</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;handleCreatePortfolioOption&#8203;(char&nbsp;choice,
                                              <a href="../models/portfolio/Portfolio.html" title="interface in models.portfolio">Portfolio</a>&nbsp;portfolio,
                                              java.lang.String&nbsp;portfolioName)</pre>
</li>
</ul>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SpecificController.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="SpecificController.html" title="interface in controllers">SpecificController</a></code></dd>
</dl>
</li>
</ul>
<a id="handleCreatePortfolioChoice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCreatePortfolioChoice</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleCreatePortfolioChoice()</pre>
</li>
</ul>
<a id="handleCreatePortfolioThroughInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCreatePortfolioThroughInterface</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleCreatePortfolioThroughInterface()</pre>
</li>
</ul>
<a id="handleCreatePortfolioThroughUpload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCreatePortfolioThroughUpload</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleCreatePortfolioThroughUpload()</pre>
</li>
</ul>
<a id="commonStuff(controllers.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonStuff</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;commonStuff&#8203;(<a href="Function.html" title="enum in controllers">Function</a>&nbsp;function)</pre>
</li>
</ul>
<a id="findPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPortfolio</h4>
<pre class="methodSignature">protected&nbsp;<a href="../models/portfolio/Portfolio.html" title="interface in models.portfolio">Portfolio</a>&nbsp;findPortfolio()</pre>
</li>
</ul>
<a id="handleGetPortfolioComposition(models.portfolio.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGetPortfolioComposition</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleGetPortfolioComposition&#8203;(<a href="../models/portfolio/Portfolio.html" title="interface in models.portfolio">Portfolio</a>&nbsp;portfolio)</pre>
</li>
</ul>
<a id="handleGetPortfolioValue(models.portfolio.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGetPortfolioValue</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleGetPortfolioValue&#8203;(<a href="../models/portfolio/Portfolio.html" title="interface in models.portfolio">Portfolio</a>&nbsp;portfolio)</pre>
</li>
</ul>
<a id="getCompositionForToday(models.portfolio.Portfolio,models.portfolio.Composition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompositionForToday</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;getCompositionForToday&#8203;(<a href="../models/portfolio/Portfolio.html" title="interface in models.portfolio">Portfolio</a>&nbsp;portfolio,
                                      <a href="../models/portfolio/Composition.html" title="enum in models.portfolio">Composition</a>&nbsp;option)</pre>
</li>
</ul>
<a id="getPortfolioContents(models.portfolio.Portfolio,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioContents</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getPortfolioContents&#8203;(<a href="../models/portfolio/Portfolio.html" title="interface in models.portfolio">Portfolio</a>&nbsp;portfolio,
                                                java.time.LocalDate&nbsp;date)</pre>
</li>
</ul>
<a id="getPortfolioWeightage(models.portfolio.Portfolio,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioWeightage</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getPortfolioWeightage&#8203;(<a href="../models/portfolio/Portfolio.html" title="interface in models.portfolio">Portfolio</a>&nbsp;portfolio,
                                                 java.time.LocalDate&nbsp;date)</pre>
</li>
</ul>
<a id="savePortfolio(java.lang.String,models.portfolio.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;savePortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                             <a href="../models/portfolio/Portfolio.html" title="interface in models.portfolio">Portfolio</a>&nbsp;portfolio)</pre>
</li>
</ul>
<a id="validateQuantity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateQuantity</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;validateQuantity&#8203;(double&nbsp;quantity)</pre>
</li>
</ul>
<a id="displayAddStockStuff(models.portfolio.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAddStockStuff</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;displayAddStockStuff&#8203;(<a href="../models/portfolio/Portfolio.html" title="interface in models.portfolio">Portfolio</a>&nbsp;portfolio)</pre>
</li>
</ul>
<a id="getCharVal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharVal</h4>
<pre class="methodSignature">protected&nbsp;char&nbsp;getCharVal()</pre>
</li>
</ul>
<a id="getSentenceVal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentenceVal</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getSentenceVal()</pre>
</li>
</ul>
<a id="getWordVal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordVal</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getWordVal()</pre>
</li>
</ul>
<a id="getDoubleVal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleVal</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;getDoubleVal()</pre>
</li>
</ul>
<a id="getIntVal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIntVal</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getIntVal()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
