2010-09-09: 	 Valuation: 8571.57						*
2011-12-15: 	 Valuation: 9124.92						*
2013-03-21: 	 Valuation: 19224.45					**
2014-06-26: 	 Valuation: 77718.90					********
2015-10-01: 	 Valuation: 96789.84					**********
2017-01-05: 	 Valuation: 130640.58					**************
2018-04-12: 	 Valuation: 254270.34					***************************
2019-07-18: 	 Valuation: 318316.74					**********************************
2020-10-22: 	 Valuation: 466579.26					*************************************************
2020-10-29: 	 Valuation: 474321.82					**************************************************
