Date				Portfolio Valuation
2020-10-10				29528.93						*********
2020-11-08				28416.59						*
2020-12-07				30447.45						***************
2021-01-05				30605.52						****************
2021-02-03				28711.37						***
2021-03-04				30047.90						************
2021-04-02				30920.27						******************
2021-05-01				33082.62						*********************************
2021-05-30				32430.25						*****************************
2021-06-28				33171.08						**********************************
2021-07-27				35480.56						**************************************************
2021-08-25				33141.93						**********************************
2021-09-23				32447.22						*****************************
2021-10-22				32838.31						********************************
2021-10-26				32911.99						********************************

Scale: * ~ 145.92 relative to the base value of 28416.59

Date				Portfolio Valuation
2020-10-10				29528.93						*********
2020-11-08				28416.59						*
2020-12-07				30447.45						***************
2021-01-05				30605.52						****************
2021-02-03				28711.37						***
2021-03-04				30047.90						************
2021-04-02				30920.27						******************
2021-05-01				33082.62						*********************************
2021-05-30				32430.25						*****************************
2021-06-28				33171.08						**********************************
2021-07-27				35480.56						**************************************************
2021-08-25				33141.93						**********************************
2021-09-23				32447.22						*****************************
2021-10-22				32838.31						********************************
2021-10-26				32911.99						********************************

Scale: * ~ 145.73 relative to the base value of 28416.59

