Date				Portfolio Valuation		
2021-10-10				658626.79						********************************************
2021-11-07				709359.56						**************************************************
2021-12-05				664733.39						*********************************************
2022-01-02				698926.37						*************************************************
2022-01-30				636974.89						******************************************
2022-02-27				566649.69						**********************************
2022-03-27				589441.49						************************************
2022-04-24				510165.34						****************************
2022-05-22				483481.24						************************
2022-06-19				445823.46						********************
2022-07-17				460220.44						**********************
2022-08-14				356440.27						**********
2022-09-11				327739.40						*******
2022-10-09				278829.80						*
2022-10-10				275320.36						*


{volume=2.6872817E7, high=346.79, low=339.64, close=341.13, open=340.31}