<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Nov 03 18:50:20 EDT 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../models/portfolio/Portfolio.html#savePortfolio()">savePortfolio()</a></span> - Method in interface models.portfolio.<a href="../models/portfolio/Portfolio.html" title="interface in models.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Saves the portfolio created by the client in the local directory in csv format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolio.html#savePortfolio()">savePortfolio()</a></span> - Method in class models.portfolio.<a href="../models/portfolio/StockPortfolio.html" title="class in models.portfolio">StockPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/StockPortfolioTest.html#savePortfolio()">savePortfolio()</a></span> - Method in class models.<a href="../models/StockPortfolioTest.html" title="class in models">StockPortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/StockPortfolioTest.html#savePortfolioInvalid()">savePortfolioInvalid()</a></span> - Method in class models.<a href="../models/StockPortfolioTest.html" title="class in models">StockPortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerTest.html#setUp()">setUp()</a></span> - Method in class controllers.<a href="../controllers/StockControllerTest.html" title="class in controllers">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/DetailsTest.html#setUp()">setUp()</a></span> - Method in class models.<a href="../models/DetailsTest.html" title="class in models">DetailsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/StockApiTest.html#setUp()">setUp()</a></span> - Method in class models.<a href="../models/StockApiTest.html" title="class in models">StockApiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/StockPortfolioTest.html#setUp()">setUp()</a></span> - Method in class models.<a href="../models/StockPortfolioTest.html" title="class in models">StockPortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/StockMenuTest.html#setUp()">setUp()</a></span> - Method in class views.<a href="../views/StockMenuTest.html" title="class in views">StockMenuTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/api/ShareApi.html" title="interface in models.api"><span class="typeNameLink">ShareApi</span></a> - Interface in <a href="../models/api/package-summary.html">models.api</a></dt>
<dd>
<div class="block">An interface to get details about any type of share as and when requested by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Controller.html#start()">start()</a></span> - Method in interface controllers.<a href="../controllers/Controller.html" title="interface in controllers">Controller</a></dt>
<dd>
<div class="block">A method that starts the program.</div>
</dd>
<dt><a href="../models/api/StockApi.html" title="class in models.api"><span class="typeNameLink">StockApi</span></a> - Class in <a href="../models/api/package-summary.html">models.api</a></dt>
<dd>
<div class="block">A class that checks if a ticker symbol is supported by our program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/api/StockApi.html#%3Cinit%3E()">StockApi()</a></span> - Constructor for class models.api.<a href="../models/api/StockApi.html" title="class in models.api">StockApi</a></dt>
<dd>
<div class="block">Constructor for the class that initializes the list of stocks supported by our program
 and a hashmap that stores the details of the user requested stocks.</div>
</dd>
<dt><a href="../models/StockApiTest.html" title="class in models"><span class="typeNameLink">StockApiTest</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">A class that is used to test the methods implemented in the StockAPI class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/StockApiTest.html#%3Cinit%3E()">StockApiTest()</a></span> - Constructor for class models.<a href="../models/StockApiTest.html" title="class in models">StockApiTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/StockController.html" title="class in controllers"><span class="typeNameLink">StockController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The stockController implements methods that are meant to be executed while working
 specifically for stock data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockController.html#%3Cinit%3E(views.Menu,models.api.ShareApi,java.lang.String)">StockController(Menu, ShareApi, String)</a></span> - Constructor for class controllers.<a href="../controllers/StockController.html" title="class in controllers">StockController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/StockControllerTest.html" title="class in controllers"><span class="typeNameLink">StockControllerTest</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerTest.html#%3Cinit%3E()">StockControllerTest()</a></span> - Constructor for class controllers.<a href="../controllers/StockControllerTest.html" title="class in controllers">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/StockMenu.html" title="class in views"><span class="typeNameLink">StockMenu</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">View that is meant to specifically deal with menu while interacting with user about
 stock portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/StockMenu.html#%3Cinit%3E(java.io.InputStream,java.io.PrintStream)">StockMenu(InputStream, PrintStream)</a></span> - Constructor for class views.<a href="../views/StockMenu.html" title="class in views">StockMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/StockMenuTest.html" title="class in views"><span class="typeNameLink">StockMenuTest</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/StockMenuTest.html#%3Cinit%3E()">StockMenuTest()</a></span> - Constructor for class views.<a href="../views/StockMenuTest.html" title="class in views">StockMenuTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/portfolio/StockPortfolio.html" title="class in models.portfolio"><span class="typeNameLink">StockPortfolio</span></a> - Class in <a href="../models/portfolio/package-summary.html">models.portfolio</a></dt>
<dd>
<div class="block">A class that is an extension of <code>Portfolio</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolio.html#%3Cinit%3E(java.lang.String,java.time.LocalDate,java.lang.String,models.api.ShareApi)">StockPortfolio(String, LocalDate, String, ShareApi)</a></span> - Constructor for class models.portfolio.<a href="../models/portfolio/StockPortfolio.html" title="class in models.portfolio">StockPortfolio</a></dt>
<dd>
<div class="block">Constructor for the class that initializes the name of the portfolio,
 date it was created and the API that it is supposed to use for the fetching relevant data.</div>
</dd>
<dt><a href="../models/StockPortfolioTest.html" title="class in models"><span class="typeNameLink">StockPortfolioTest</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">A test method that is used to test the methods implemented in the StocksPortfolio class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/StockPortfolioTest.html#%3Cinit%3E()">StockPortfolioTest()</a></span> - Constructor for class models.<a href="../models/StockPortfolioTest.html" title="class in models">StockPortfolioTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
