<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Nov 03 20:10:36 EDT 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../views/Menu.html#getAddToPortfolioChoice()">getAddToPortfolioChoice()</a></span> - Method in interface views.<a href="../views/Menu.html" title="interface in views">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/StockMenuTest.html#getAddToPortfolioChoice()">getAddToPortfolioChoice()</a></span> - Method in class views.<a href="../views/StockMenuTest.html" title="class in views">StockMenuTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/Portfolio.html#getComposition()">getComposition()</a></span> - Method in interface models.portfolio.<a href="../models/portfolio/Portfolio.html" title="interface in models.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Shows the distribution of the shares and their quantity in a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolio.html#getComposition()">getComposition()</a></span> - Method in class models.portfolio.<a href="../models/portfolio/StockPortfolio.html" title="class in models.portfolio">StockPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/StockPortfolioTest.html#getComposition()">getComposition()</a></span> - Method in class models.<a href="../models/StockPortfolioTest.html" title="class in models">StockPortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/Menu.html#getCreatePortfolioThroughWhichMethod()">getCreatePortfolioThroughWhichMethod()</a></span> - Method in interface views.<a href="../views/Menu.html" title="interface in views">Menu</a></dt>
<dd>
<div class="block">Provides the choices that the user gets after choosing to create a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/Menu.html#getDateChoice()">getDateChoice()</a></span> - Method in interface views.<a href="../views/Menu.html" title="interface in views">Menu</a></dt>
<dd>
<div class="block">Provides user the options for the date that they would like to choose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/StockMenuTest.html#getDateChoice()">getDateChoice()</a></span> - Method in class views.<a href="../views/StockMenuTest.html" title="class in views">StockMenuTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Details.html#getDateCreated()">getDateCreated()</a></span> - Method in class models.<a href="../models/Details.html" title="class in models">Details</a></dt>
<dd>
<div class="block">A method to get the date the stock was first added to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/DetailsTest.html#getDateCreated()">getDateCreated()</a></span> - Method in class models.<a href="../models/DetailsTest.html" title="class in models">DetailsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/Menu.html#getDateForValue()">getDateForValue()</a></span> - Method in interface views.<a href="../views/Menu.html" title="interface in views">Menu</a></dt>
<dd>
<div class="block">Prints the menu for user that states the format in which they are supposed to enter the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/StockMenuTest.html#getDateForValue()">getDateForValue()</a></span> - Method in class views.<a href="../views/StockMenuTest.html" title="class in views">StockMenuTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/Menu.html#getFilePath()">getFilePath()</a></span> - Method in interface views.<a href="../views/Menu.html" title="interface in views">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/StockMenuTest.html#getFilePath()">getFilePath()</a></span> - Method in class views.<a href="../views/StockMenuTest.html" title="class in views">StockMenuTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/Menu.html#getMainMenuChoice()">getMainMenuChoice()</a></span> - Method in interface views.<a href="../views/Menu.html" title="interface in views">Menu</a></dt>
<dd>
<div class="block">Shows the started options that the user gets when they run the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/Menu.html#getPortfolioCompositionOption()">getPortfolioCompositionOption()</a></span> - Method in interface views.<a href="../views/Menu.html" title="interface in views">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/StockMenuTest.html#getPortfolioCompositionOption()">getPortfolioCompositionOption()</a></span> - Method in class views.<a href="../views/StockMenuTest.html" title="class in views">StockMenuTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/Menu.html#getPortfolioName()">getPortfolioName()</a></span> - Method in interface views.<a href="../views/Menu.html" title="interface in views">Menu</a></dt>
<dd>
<div class="block">Gets the name of teh portfolio from the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Details.html#getQuantity()">getQuantity()</a></span> - Method in class models.<a href="../models/Details.html" title="class in models">Details</a></dt>
<dd>
<div class="block">A method to get the quantity of a particular stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/DetailsTest.html#getQuantity()">getQuantity()</a></span> - Method in class models.<a href="../models/DetailsTest.html" title="class in models">DetailsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/Menu.html#getQuantity()">getQuantity()</a></span> - Method in interface views.<a href="../views/Menu.html" title="interface in views">Menu</a></dt>
<dd>
<div class="block">Gives the quantity of the shares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/StockMenuTest.html#getQuantity()">getQuantity()</a></span> - Method in class views.<a href="../views/StockMenuTest.html" title="class in views">StockMenuTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/StockApiTest.html#getShareDetails()">getShareDetails()</a></span> - Method in class models.<a href="../models/StockApiTest.html" title="class in models">StockApiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/api/AlphaVantage.html#getShareDetails(java.lang.String,java.time.LocalDate)">getShareDetails(String, LocalDate)</a></span> - Method in class models.api.<a href="../models/api/AlphaVantage.html" title="class in models.api">AlphaVantage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/api/ShareApi.html#getShareDetails(java.lang.String,java.time.LocalDate)">getShareDetails(String, LocalDate)</a></span> - Method in interface models.api.<a href="../models/api/ShareApi.html" title="interface in models.api">ShareApi</a></dt>
<dd>
<div class="block">This method gives the price of the share on a particular date asked by the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/api/StockApi.html#getShareDetails(java.lang.String,java.time.LocalDate)">getShareDetails(String, LocalDate)</a></span> - Method in class models.api.<a href="../models/api/StockApi.html" title="class in models.api">StockApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/StockApiTest.html#getShareDetailsInvalid()">getShareDetailsInvalid()</a></span> - Method in class models.<a href="../models/StockApiTest.html" title="class in models">StockApiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/Menu.html#getTickerSymbol()">getTickerSymbol()</a></span> - Method in interface views.<a href="../views/Menu.html" title="interface in views">Menu</a></dt>
<dd>
<div class="block">Asks the user for the ticker symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/StockMenuTest.html#getTickerSymbol()">getTickerSymbol()</a></span> - Method in class views.<a href="../views/StockMenuTest.html" title="class in views">StockMenuTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/Portfolio.html#getValue()">getValue()</a></span> - Method in interface models.portfolio.<a href="../models/portfolio/Portfolio.html" title="interface in models.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Get the total value of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolio.html#getValue()">getValue()</a></span> - Method in class models.portfolio.<a href="../models/portfolio/StockPortfolio.html" title="class in models.portfolio">StockPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/StockPortfolioTest.html#getValue()">getValue()</a></span> - Method in class models.<a href="../models/StockPortfolioTest.html" title="class in models">StockPortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/Portfolio.html#getValue(java.time.LocalDate)">getValue(LocalDate)</a></span> - Method in interface models.portfolio.<a href="../models/portfolio/Portfolio.html" title="interface in models.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Get the total value of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/portfolio/StockPortfolio.html#getValue(java.time.LocalDate)">getValue(LocalDate)</a></span> - Method in class models.portfolio.<a href="../models/portfolio/StockPortfolio.html" title="class in models.portfolio">StockPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/Function.html#GetValue">GetValue</a></span> - controllers.<a href="../controllers/Function.html" title="enum in controllers">Function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/StockPortfolioTest.html#getValueDateProvided()">getValueDateProvided()</a></span> - Method in class models.<a href="../models/StockPortfolioTest.html" title="class in models">StockPortfolioTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
