<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 16 20:38:13 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":1,"i3":2,"i4":2,"i5":4,"i6":4,"i7":2,"i8":2,"i9":2,"i10":1,"i11":2,"i12":2,"i13":1,"i14":1,"i15":2,"i16":1,"i17":1,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":4};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="models/api/AlphaVantage.html" title="class in models.api">AlphaVantage</a></td>
<th class="colLast" scope="row">
<div class="block">An API by Alpha Vantage that is used to get necessary data points about stocks which are
 registered on the NASDAQ.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="models/api/AlphaVantageTest.html" title="class in models.api">AlphaVantageTest</a></td>
<th class="colLast" scope="row">
<div class="block">A class that is used to test the methods implemented in the AlphaVantage class.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="controllers/Controller.html" title="interface in controllers">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">An interface that state all the methods that are supposed to be implemented by all
 controllers of the program.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="models/Details.html" title="class in models">Details</a></td>
<th class="colLast" scope="row">
<div class="block">A helper class that is used to store the quantity of a particular stock
 and the date on which it was added to portfolio.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="models/DetailsTest.html" title="class in models">DetailsTest</a></td>
<th class="colLast" scope="row">
<div class="block">A test class to check all the methods implemented in the Details class.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="controllers/FileType.html" title="enum in controllers">FileType</a></td>
<th class="colLast" scope="row">
<div class="block">Types of files stored by the program to keep records of the portfolio.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="controllers/Function.html" title="enum in controllers">Function</a></td>
<th class="colLast" scope="row">
<div class="block">States the type of functions can be performed by the program.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="controllers/GenericController.html" title="class in controllers">GenericController</a></td>
<th class="colLast" scope="row">
<div class="block">A class that decides weather to create a Portfolio object for Flexible portfolio or
 inflexible portfolio.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="models/Log.html" title="class in models">Log</a></td>
<th class="colLast" scope="row">
<div class="block">A class the keeps the log about all stocks in portfolio.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="models/LogTest.html" title="class in models">LogTest</a></td>
<th class="colLast" scope="row">
<div class="block">Test class to check the methods implemented in Log class.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="views/MainMenu.html" title="interface in views">MainMenu</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that mentions all methods that are to be implemented in classes that implement
 this class.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="views/MainMenuImpl.html" title="class in views">MainMenuImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation class for Main Menu interface to interact with the user.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="views/MainMenuImplTest.html" title="class in views">MainMenuImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">Test to check main menu view of the program.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="views/Menu.html" title="interface in views">Menu</a></td>
<th class="colLast" scope="row">
<div class="block">An interface that states the methods to be implemented by any class that extends the
 <code>Menu</code> class.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="models/portfolio/Portfolio.html" title="interface in models.portfolio">Portfolio</a></td>
<th class="colLast" scope="row">
<div class="block">An interface that states the methods that are expected from any kind of portfolio (e.g.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="ProgramRunner.html" title="class in &lt;Unnamed&gt;">ProgramRunner</a></td>
<th class="colLast" scope="row">
<div class="block">This is where the starter code lies.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="models/api/ShareApi.html" title="interface in models.api">ShareApi</a></td>
<th class="colLast" scope="row">
<div class="block">An interface to get details about any type of share as and when requested by the user.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="controllers/SpecificController.html" title="interface in controllers">SpecificController</a></td>
<th class="colLast" scope="row">
<div class="block">A controller that starts to program to work with a specific type of controller
 as requested by the user.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="models/api/StockApi.html" title="class in models.api">StockApi</a></td>
<th class="colLast" scope="row">
<div class="block">A class that checks if a ticker symbol is supported by our program.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="controllers/StockControllerFlexible.html" title="class in controllers">StockControllerFlexible</a></td>
<th class="colLast" scope="row">
<div class="block">The StockControllerInflexible couples appropriate views and models that work specifically with
 Flexible Portfolio.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="controllers/StockControllerFlexibleTest.html" title="class in controllers">StockControllerFlexibleTest</a></td>
<th class="colLast" scope="row">
<div class="block">A test class to test the methods implemented in the StockControllerInflexible.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="controllers/StockControllerInflexible.html" title="class in controllers">StockControllerInflexible</a></td>
<th class="colLast" scope="row">
<div class="block">/**
 The StockControllerInflexible couples appropriate views and models that work specifically with
 inflexible Portfolio.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="controllers/StockControllerInflexibleTest.html" title="class in controllers">StockControllerInflexibleTest</a></td>
<th class="colLast" scope="row">
<div class="block">A test class to test the methods implemented in the StockControllerInflexible.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="views/StockMenuFlexible.html" title="class in views">StockMenuFlexible</a></td>
<th class="colLast" scope="row">
<div class="block">View that is meant to specifically deal with menu while interacting with user about
 flexible stock portfolio.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="views/StockMenuFlexibleTest.html" title="class in views">StockMenuFlexibleTest</a></td>
<th class="colLast" scope="row">
<div class="block">A test class to check the methods view shared by different portfolios of the program.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="views/StockMenuInflexible.html" title="class in views">StockMenuInflexible</a></td>
<th class="colLast" scope="row">
<div class="block">View that is meant to specifically deal with menu while interacting with user about
 stock portfolio.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="views/StockMenuInflexibleTest.html" title="class in views">StockMenuInflexibleTest</a></td>
<th class="colLast" scope="row">
<div class="block">A test class that is used to test the methods implemented int the StockMenu class.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="models/portfolio/StockPortfolioFlexible.html" title="class in models.portfolio">StockPortfolioFlexible</a></td>
<th class="colLast" scope="row">
<div class="block">A class for flexible portfolio.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="models/portfolio/StockPortfolioFlexibleTest.html" title="class in models.portfolio">StockPortfolioFlexibleTest</a></td>
<th class="colLast" scope="row">
<div class="block">A test class that check the methods implemented foe flexible portfolio.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="models/portfolio/StockPortfolioInflexible.html" title="class in models.portfolio">StockPortfolioInflexible</a></td>
<th class="colLast" scope="row">
<div class="block">A class that is an extension of <code>Portfolio</code> class.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="models/portfolio/StockPortfolioInflexibleTest.html" title="class in models.portfolio">StockPortfolioInflexibleTest</a></td>
<th class="colLast" scope="row">
<div class="block">A test class that check the methods implemented foe inflexible portfolio.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="models/portfolio/Txn.html" title="enum in models.portfolio">Txn</a></td>
<th class="colLast" scope="row">
<div class="block">Mentions the type of transactions that can be performed in the portfolio.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
