<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 15:09:19 EST 2022 -->
<title>Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Menu";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">views</a></div>
<h2 title="Interface Menu" class="title">Interface Menu</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="MenuGuiFlexible.html" title="class in views">MenuGuiFlexible</a></code>, <code><a href="MenuGuiInflexible.html" title="class in views">MenuGuiInflexible</a></code>, <code><a href="StockMenuFlexible.html" title="class in views">StockMenuFlexible</a></code>, <code><a href="StockMenuInflexible.html" title="class in views">StockMenuInflexible</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Menu</span></pre>
<div class="block">An interface that states the methods to be implemented by any class that extends the
 <code>Menu</code> class. The methods listed below shows the functions that are going
 to be used to display the menu to the user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorMessage(java.lang.String)">errorMessage</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Print msg to user in case of errors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddToPortfolioChoice()">getAddToPortfolioChoice</a></span>()</code></th>
<td class="colLast">
<div class="block">Take the choice that determines the kind of portfolio the user wants to work with.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuySellChoice()">getBuySellChoice</a></span>()</code></th>
<td class="colLast">
<div class="block">Choose the type of transaction from the user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommissionFee()">getCommissionFee</a></span>()</code></th>
<td class="colLast">
<div class="block">Get commission fee from the broker.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreatePortfolioThroughWhichMethod()">getCreatePortfolioThroughWhichMethod</a></span>()</code></th>
<td class="colLast">
<div class="block">Provides the choices that the user gets after choosing to create a portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateChoice()">getDateChoice</a></span>()</code></th>
<td class="colLast">
<div class="block">Provides user the options for the date that they would like to choose.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateForValue()">getDateForValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the menu for user that states the format in which they are supposed to enter the date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilePath()">getFilePath</a></span>()</code></th>
<td class="colLast">
<div class="block">Take filepath form the user.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMainMenuChoice()">getMainMenuChoice</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows the started options that the user gets when they run the program.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioCompositionOption()">getPortfolioCompositionOption</a></span>()</code></th>
<td class="colLast">
<div class="block">Choose the type of composition from the user.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioName()">getPortfolioName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of teh portfolio from the client.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuantity()">getQuantity</a></span>()</code></th>
<td class="colLast">
<div class="block">Gives the quantity of the shares.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTickerSymbol()">getTickerSymbol</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks the user for the ticker symbol.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printMessage(java.lang.String)">printMessage</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Print msg to user.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#successMessage(java.lang.String,models.Details,models.portfolio.Txn)">successMessage</a></span>&#8203;(java.lang.String&nbsp;ticker,
              <a href="../models/Details.html" title="class in models">Details</a>&nbsp;details,
              <a href="../models/portfolio/Txn.html" title="enum in models.portfolio">Txn</a>&nbsp;txnType)</code></th>
<td class="colLast">
<div class="block">Print success message to user in case buy/sell was successful.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMainMenuChoice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainMenuChoice</h4>
<pre class="methodSignature">void&nbsp;getMainMenuChoice()</pre>
<div class="block">Shows the started options that the user gets when they run the program.</div>
</li>
</ul>
<a id="getPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioName</h4>
<pre class="methodSignature">void&nbsp;getPortfolioName()</pre>
<div class="block">Gets the name of teh portfolio from the client.</div>
</li>
</ul>
<a id="printMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMessage</h4>
<pre class="methodSignature">void&nbsp;printMessage&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block">Print msg to user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - message to display to user.</dd>
</dl>
</li>
</ul>
<a id="errorMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorMessage</h4>
<pre class="methodSignature">void&nbsp;errorMessage&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block">Print msg to user in case of errors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - message to display to user.</dd>
</dl>
</li>
</ul>
<a id="successMessage(java.lang.String,models.Details,models.portfolio.Txn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successMessage</h4>
<pre class="methodSignature">void&nbsp;successMessage&#8203;(java.lang.String&nbsp;ticker,
                    <a href="../models/Details.html" title="class in models">Details</a>&nbsp;details,
                    <a href="../models/portfolio/Txn.html" title="enum in models.portfolio">Txn</a>&nbsp;txnType)</pre>
<div class="block">Print success message to user in case buy/sell was successful.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - ticker bought/sold.</dd>
<dd><code>details</code> - quantity and dat of transaction.</dd>
<dd><code>txnType</code> - cane be Buy/Sell.</dd>
</dl>
</li>
</ul>
<a id="getCreatePortfolioThroughWhichMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatePortfolioThroughWhichMethod</h4>
<pre class="methodSignature">void&nbsp;getCreatePortfolioThroughWhichMethod()</pre>
<div class="block">Provides the choices that the user gets after choosing to create a portfolio.</div>
</li>
</ul>
<a id="getAddToPortfolioChoice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddToPortfolioChoice</h4>
<pre class="methodSignature">void&nbsp;getAddToPortfolioChoice()</pre>
<div class="block">Take the choice that determines the kind of portfolio the user wants to work with.</div>
</li>
</ul>
<a id="getFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePath</h4>
<pre class="methodSignature">void&nbsp;getFilePath()</pre>
<div class="block">Take filepath form the user.</div>
</li>
</ul>
<a id="getTickerSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickerSymbol</h4>
<pre class="methodSignature">void&nbsp;getTickerSymbol()</pre>
<div class="block">Asks the user for the ticker symbol.</div>
</li>
</ul>
<a id="getQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre class="methodSignature">void&nbsp;getQuantity()</pre>
<div class="block">Gives the quantity of the shares.</div>
</li>
</ul>
<a id="getDateChoice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateChoice</h4>
<pre class="methodSignature">void&nbsp;getDateChoice()</pre>
<div class="block">Provides user the options for the date that they would like to choose. They may their
 choose to opt for today's date or a custom date.</div>
</li>
</ul>
<a id="getDateForValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateForValue</h4>
<pre class="methodSignature">void&nbsp;getDateForValue()</pre>
<div class="block">Prints the menu for user that states the format in which they are supposed to enter the date.</div>
</li>
</ul>
<a id="getPortfolioCompositionOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioCompositionOption</h4>
<pre class="methodSignature">void&nbsp;getPortfolioCompositionOption()</pre>
<div class="block">Choose the type of composition from the user.</div>
</li>
</ul>
<a id="getBuySellChoice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuySellChoice</h4>
<pre class="methodSignature">void&nbsp;getBuySellChoice()</pre>
<div class="block">Choose the type of transaction from the user.</div>
</li>
</ul>
<a id="getCommissionFee()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommissionFee</h4>
<pre class="methodSignature">void&nbsp;getCommissionFee()</pre>
<div class="block">Get commission fee from the broker.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
