<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 16 20:38:13 EST 2022 -->
<title>StockMenuFlexible</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockMenuFlexible";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">views</a></div>
<h2 title="Class StockMenuFlexible" class="title">Class StockMenuFlexible</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>views.StockMenuFlexible</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Menu.html" title="interface in views">Menu</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StockMenuFlexible</span>
extends java.lang.Object</pre>
<div class="block">View that is meant to specifically deal with menu while interacting with user about
 flexible stock portfolio. This has the ability to ask user the type of transaction they
 would like to perform on the stocks present in the portfolio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.InputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#in">in</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.PrintStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#out">out</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sc">sc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.InputStream,java.io.PrintStream)">StockMenuFlexible</a></span>&#8203;(java.io.InputStream&nbsp;in,
                 java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayManyMenuOptions()">displayManyMenuOptions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddToPortfolioChoice()">getAddToPortfolioChoice</a></span>()</code></th>
<td class="colLast">
<div class="block">Take the choice that determines the kind of portfolio the user wants to work with.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuySellChoice()">getBuySellChoice</a></span>()</code></th>
<td class="colLast">
<div class="block">Choose the type of transaction from the user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuySellChoiceIfApplicable()">getBuySellChoiceIfApplicable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCharVal()">getCharVal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommissionFee()">getCommissionFee</a></span>()</code></th>
<td class="colLast">
<div class="block">get commission fee from the broker.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommissionFeeIfApplicable()">getCommissionFeeIfApplicable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreatePortfolioThroughWhichMethod()">getCreatePortfolioThroughWhichMethod</a></span>()</code></th>
<td class="colLast">
<div class="block">Provides the choices that the user gets after choosing to create a portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateChoice()">getDateChoice</a></span>()</code></th>
<td class="colLast">
<div class="block">Provides user the options for the date that they would like to choose.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateForValue()">getDateForValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the menu for user that states the format in which they are supposed to enter the date.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilePath()">getFilePath</a></span>()</code></th>
<td class="colLast">
<div class="block">Take filepath form the user.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMainMenuChoice()">getMainMenuChoice</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows the started options that the user gets when they run the program.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioCompositionOption()">getPortfolioCompositionOption</a></span>()</code></th>
<td class="colLast">
<div class="block">Choose the type of composition from the user.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioName()">getPortfolioName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of teh portfolio from the client.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuantity()">getQuantity</a></span>()</code></th>
<td class="colLast">
<div class="block">Gives the quantity of the shares.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTickerSymbol()">getTickerSymbol</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks the user for the ticker symbol.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWordVal()">getWordVal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(java.lang.String)">print</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printMessage(java.lang.String)">printMessage</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Prints the message to be displayed to the client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>protected final&nbsp;java.io.InputStream in</pre>
</li>
</ul>
<a id="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>protected final&nbsp;java.io.PrintStream out</pre>
</li>
</ul>
<a id="sc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sc</h4>
<pre>protected final&nbsp;java.util.Scanner sc</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.InputStream,java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockMenuFlexible</h4>
<pre>public&nbsp;StockMenuFlexible&#8203;(java.io.InputStream&nbsp;in,
                         java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="displayManyMenuOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayManyMenuOptions</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;displayManyMenuOptions()</pre>
</li>
</ul>
<a id="getBuySellChoiceIfApplicable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuySellChoiceIfApplicable</h4>
<pre class="methodSignature">protected&nbsp;char&nbsp;getBuySellChoiceIfApplicable()</pre>
</li>
</ul>
<a id="getCommissionFeeIfApplicable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommissionFeeIfApplicable</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;getCommissionFeeIfApplicable()</pre>
</li>
</ul>
<a id="getMainMenuChoice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainMenuChoice</h4>
<pre class="methodSignature">public&nbsp;char&nbsp;getMainMenuChoice()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Menu.html#getMainMenuChoice()">Menu</a></code></span></div>
<div class="block">Shows the started options that the user gets when they run the program.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Menu.html#getMainMenuChoice()">getMainMenuChoice</a></code>&nbsp;in interface&nbsp;<code><a href="Menu.html" title="interface in views">Menu</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>option chosen by the user.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPortfolioName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Menu.html#getPortfolioName()">Menu</a></code></span></div>
<div class="block">Gets the name of teh portfolio from the client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Menu.html#getPortfolioName()">getPortfolioName</a></code>&nbsp;in interface&nbsp;<code><a href="Menu.html" title="interface in views">Menu</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the portfolio in string format.</dd>
</dl>
</li>
</ul>
<a id="printMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printMessage&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Menu.html#printMessage(java.lang.String)">Menu</a></code></span></div>
<div class="block">Prints the message to be displayed to the client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Menu.html#printMessage(java.lang.String)">printMessage</a></code>&nbsp;in interface&nbsp;<code><a href="Menu.html" title="interface in views">Menu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - message to be displayed.</dd>
</dl>
</li>
</ul>
<a id="getCreatePortfolioThroughWhichMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatePortfolioThroughWhichMethod</h4>
<pre class="methodSignature">public&nbsp;char&nbsp;getCreatePortfolioThroughWhichMethod()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Menu.html#getCreatePortfolioThroughWhichMethod()">Menu</a></code></span></div>
<div class="block">Provides the choices that the user gets after choosing to create a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Menu.html#getCreatePortfolioThroughWhichMethod()">getCreatePortfolioThroughWhichMethod</a></code>&nbsp;in interface&nbsp;<code><a href="Menu.html" title="interface in views">Menu</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>choice entered by the user.</dd>
</dl>
</li>
</ul>
<a id="getAddToPortfolioChoice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddToPortfolioChoice</h4>
<pre class="methodSignature">public&nbsp;char&nbsp;getAddToPortfolioChoice()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Menu.html#getAddToPortfolioChoice()">Menu</a></code></span></div>
<div class="block">Take the choice that determines the kind of portfolio the user wants to work with.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Menu.html#getAddToPortfolioChoice()">getAddToPortfolioChoice</a></code>&nbsp;in interface&nbsp;<code><a href="Menu.html" title="interface in views">Menu</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>choice of the user.</dd>
</dl>
</li>
</ul>
<a id="getFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePath</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFilePath()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Menu.html#getFilePath()">Menu</a></code></span></div>
<div class="block">Take filepath form the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Menu.html#getFilePath()">getFilePath</a></code>&nbsp;in interface&nbsp;<code><a href="Menu.html" title="interface in views">Menu</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file path of the csv file.</dd>
</dl>
</li>
</ul>
<a id="getTickerSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickerSymbol</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTickerSymbol()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Menu.html#getTickerSymbol()">Menu</a></code></span></div>
<div class="block">Asks the user for the ticker symbol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Menu.html#getTickerSymbol()">getTickerSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="Menu.html" title="interface in views">Menu</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ticker symbol chosen by the user.</dd>
</dl>
</li>
</ul>
<a id="getQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getQuantity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Menu.html#getQuantity()">Menu</a></code></span></div>
<div class="block">Gives the quantity of the shares.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Menu.html#getQuantity()">getQuantity</a></code>&nbsp;in interface&nbsp;<code><a href="Menu.html" title="interface in views">Menu</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double representing the quantity.</dd>
</dl>
</li>
</ul>
<a id="getDateChoice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateChoice</h4>
<pre class="methodSignature">public&nbsp;char&nbsp;getDateChoice()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Menu.html#getDateChoice()">Menu</a></code></span></div>
<div class="block">Provides user the options for the date that they would like to choose. They may their
 choose to opt for today's date or a custom date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Menu.html#getDateChoice()">getDateChoice</a></code>&nbsp;in interface&nbsp;<code><a href="Menu.html" title="interface in views">Menu</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the choice entered by the user.</dd>
</dl>
</li>
</ul>
<a id="getDateForValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateForValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDateForValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Menu.html#getDateForValue()">Menu</a></code></span></div>
<div class="block">Prints the menu for user that states the format in which they are supposed to enter the date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Menu.html#getDateForValue()">getDateForValue</a></code>&nbsp;in interface&nbsp;<code><a href="Menu.html" title="interface in views">Menu</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date in string format.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioCompositionOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioCompositionOption</h4>
<pre class="methodSignature">public&nbsp;char&nbsp;getPortfolioCompositionOption()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Menu.html#getPortfolioCompositionOption()">Menu</a></code></span></div>
<div class="block">Choose the type of composition from the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Menu.html#getPortfolioCompositionOption()">getPortfolioCompositionOption</a></code>&nbsp;in interface&nbsp;<code><a href="Menu.html" title="interface in views">Menu</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User's choice.</dd>
</dl>
</li>
</ul>
<a id="getBuySellChoice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuySellChoice</h4>
<pre class="methodSignature">public&nbsp;char&nbsp;getBuySellChoice()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Menu.html#getBuySellChoice()">Menu</a></code></span></div>
<div class="block">Choose the type of transaction from the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Menu.html#getBuySellChoice()">getBuySellChoice</a></code>&nbsp;in interface&nbsp;<code><a href="Menu.html" title="interface in views">Menu</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user's choice.</dd>
</dl>
</li>
</ul>
<a id="getCommissionFee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommissionFee</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCommissionFee()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Menu.html#getCommissionFee()">Menu</a></code></span></div>
<div class="block">get commission fee from the broker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Menu.html#getCommissionFee()">getCommissionFee</a></code>&nbsp;in interface&nbsp;<code><a href="Menu.html" title="interface in views">Menu</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>brokers fee form the user.</dd>
</dl>
</li>
</ul>
<a id="print(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;print&#8203;(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a id="getCharVal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharVal</h4>
<pre class="methodSignature">protected&nbsp;char&nbsp;getCharVal()</pre>
</li>
</ul>
<a id="getWordVal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWordVal</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getWordVal()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
