<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 15:09:19 EST 2022 -->
<title>Dca</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dca";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">models.portfolio</a></div>
<h2 title="Class Dca" class="title">Class Dca</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>models.portfolio.Dca</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Dca</span>
extends java.lang.Object</pre>
<div class="block">Class to couple all the details required to create dca strategy in one place.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,java.util.Map,models.TimeLine,int,double)">Dca</a></span>&#8203;(double&nbsp;totalAmount,
   java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stocksWeightage,
   <a href="../TimeLine.html" title="class in models">TimeLine</a>&nbsp;timeLine,
   int&nbsp;interval,
   double&nbsp;commission)</code></th>
<td class="colLast">
<div class="block">Constructor to initialize dca object with specified values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,java.util.Map,models.TimeLine,int,double,java.time.LocalDate)">Dca</a></span>&#8203;(double&nbsp;totalAmount,
   java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stocksWeightage,
   <a href="../TimeLine.html" title="class in models">TimeLine</a>&nbsp;timeLine,
   int&nbsp;interval,
   double&nbsp;commission,
   java.time.LocalDate&nbsp;lastBoughtDate)</code></th>
<td class="colLast">
<div class="block">Constructor to initialize everything in the previous constructor along with lastBoughtDate.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommission()">getCommission</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the commission fee for dca transaction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInterval()">getInterval</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the interval in days for dca strategy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastBoughtDate()">getLastBoughtDate</a></span>()</code></th>
<td class="colLast">
<div class="block">get the date on which last buy transaction occurred.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockWeightage()">getStockWeightage</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the stock weightage distribution for a dca strategy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../TimeLine.html" title="class in models">TimeLine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeLine()">getTimeLine</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the TimeLine object for a dca strategy.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalAmount()">getTotalAmount</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the total investment amount for the dca strategy.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLastBought(java.time.LocalDate)">setLastBought</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Set the last bought date to specified value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,java.util.Map,models.TimeLine,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dca</h4>
<pre>public&nbsp;Dca&#8203;(double&nbsp;totalAmount,
           java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stocksWeightage,
           <a href="../TimeLine.html" title="class in models">TimeLine</a>&nbsp;timeLine,
           int&nbsp;interval,
           double&nbsp;commission)</pre>
<div class="block">Constructor to initialize dca object with specified values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalAmount</code> - Total amount to invest for this strategy.</dd>
<dd><code>stocksWeightage</code> - Weightage of each individual ticker in the dca strategy.</dd>
<dd><code>timeLine</code> - TimeLine object representing start and end date of strategy.</dd>
<dd><code>interval</code> - Interval between consecutive investments in days (>= 1 day).</dd>
<dd><code>commission</code> - Commission fee for this transaction.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double,java.util.Map,models.TimeLine,int,double,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dca</h4>
<pre>public&nbsp;Dca&#8203;(double&nbsp;totalAmount,
           java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stocksWeightage,
           <a href="../TimeLine.html" title="class in models">TimeLine</a>&nbsp;timeLine,
           int&nbsp;interval,
           double&nbsp;commission,
           java.time.LocalDate&nbsp;lastBoughtDate)</pre>
<div class="block">Constructor to initialize everything in the previous constructor along with lastBoughtDate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalAmount</code> - Total amount to invest for this strategy.</dd>
<dd><code>stocksWeightage</code> - Weightage of each individual ticker in the dca strategy.</dd>
<dd><code>timeLine</code> - TimeLine object representing start and end date of strategy.</dd>
<dd><code>interval</code> - Interval between consecutive investments in days (>= 1 day).</dd>
<dd><code>commission</code> - Commission fee for this transaction.</dd>
<dd><code>lastBoughtDate</code> - Date on which the last investment happened.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getStockWeightage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockWeightage</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;getStockWeightage()</pre>
<div class="block">Get the stock weightage distribution for a dca strategy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of string corresponding to tickers and values corresponding to weightage.</dd>
</dl>
</li>
</ul>
<a id="getTotalAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAmount</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTotalAmount()</pre>
<div class="block">Get the total investment amount for the dca strategy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double value which is the investment amount.</dd>
</dl>
</li>
</ul>
<a id="getTimeLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeLine</h4>
<pre class="methodSignature">public&nbsp;<a href="../TimeLine.html" title="class in models">TimeLine</a>&nbsp;getTimeLine()</pre>
<div class="block">Get the TimeLine object for a dca strategy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timeline representing start and end date of dca strategy.</dd>
</dl>
</li>
</ul>
<a id="getInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterval</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInterval()</pre>
<div class="block">Get the interval in days for dca strategy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int value representing time interval in days.</dd>
</dl>
</li>
</ul>
<a id="getCommission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommission</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCommission()</pre>
<div class="block">Get the commission fee for dca transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double value which is the commission.</dd>
</dl>
</li>
</ul>
<a id="getLastBoughtDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBoughtDate</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getLastBoughtDate()</pre>
<div class="block">get the date on which last buy transaction occurred.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date of last purchase.</dd>
</dl>
</li>
</ul>
<a id="setLastBought(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLastBought</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLastBought&#8203;(java.time.LocalDate&nbsp;date)</pre>
<div class="block">Set the last bought date to specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Date to change lastBoughtDate to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
