<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 15:09:19 EST 2022 -->
<title>Portfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Portfolio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">models.portfolio</a></div>
<h2 title="Interface Portfolio" class="title">Interface Portfolio</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="StockPortfolioFlexible.html" title="class in models.portfolio">StockPortfolioFlexible</a></code>, <code><a href="StockPortfolioInflexible.html" title="class in models.portfolio">StockPortfolioInflexible</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Portfolio</span></pre>
<div class="block">An interface that states the methods that are expected from any kind of portfolio (e.g. stock
 portfolio, crypto portfolio, mutual fund portfolio, etc.).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buy(java.lang.String,double)">buy</a></span>&#8203;(java.lang.String&nbsp;ticker,
   double&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">Buy a share of a stock and stores it in the portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buy(java.lang.String,models.Details,double)">buy</a></span>&#8203;(java.lang.String&nbsp;ticker,
   <a href="../Details.html" title="class in models">Details</a>&nbsp;details,
   double&nbsp;commissionFee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doDca(java.lang.String,models.portfolio.Dca)">doDca</a></span>&#8203;(java.lang.String&nbsp;dcaName,
     <a href="Dca.html" title="class in models.portfolio">Dca</a>&nbsp;dca)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="../Log.html" title="class in models">Log</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComposition()">getComposition</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows the distribution of the shares and their quantity in a portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="../Log.html" title="class in models">Log</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComposition(java.time.LocalDate)">getComposition</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Shows the distribution of the shares and their quantity in a portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis()">getCostBasis</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to get the cost basis till current date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.time.LocalDate)">getCostBasis</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">A method to get the cost basis till requested date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="Dca.html" title="class in models.portfolio">Dca</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDcaStrategies()">getDcaStrategies</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioPerformance(java.time.LocalDate,java.time.LocalDate)">getPortfolioPerformance</a></span>&#8203;(java.time.LocalDate&nbsp;from,
                       java.time.LocalDate&nbsp;to)</code></th>
<td class="colLast">
<div class="block">Gives a map that states the valuation of the portfolio across a range of dates to
 understand the variation of the value through time.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the total value of the portfolio.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue(java.time.LocalDate)">getValue</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Get the total value of the portfolio.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePortfolio()">savePortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Saves the portfolio created by the client in the local directory in csv format.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sell(java.lang.String,models.Details,double)">sell</a></span>&#8203;(java.lang.String&nbsp;ticker,
    <a href="../Details.html" title="class in models">Details</a>&nbsp;details,
    double&nbsp;commissionFee)</code></th>
<td class="colLast">
<div class="block">A method to sell a stock present in the portfolio.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="buy(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buy</h4>
<pre class="methodSignature">void&nbsp;buy&#8203;(java.lang.String&nbsp;ticker,
         double&nbsp;quantity)</pre>
<div class="block">Buy a share of a stock and stores it in the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - symbol of the stock to purchase.</dd>
<dd><code>quantity</code> - number of shares to buy.</dd>
</dl>
</li>
</ul>
<a id="buy(java.lang.String,models.Details,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buy</h4>
<pre class="methodSignature">void&nbsp;buy&#8203;(java.lang.String&nbsp;ticker,
         <a href="../Details.html" title="class in models">Details</a>&nbsp;details,
         double&nbsp;commissionFee)</pre>
</li>
</ul>
<a id="sell(java.lang.String,models.Details,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sell</h4>
<pre class="methodSignature">boolean&nbsp;sell&#8203;(java.lang.String&nbsp;ticker,
             <a href="../Details.html" title="class in models">Details</a>&nbsp;details,
             double&nbsp;commissionFee)</pre>
<div class="block">A method to sell a stock present in the portfolio.
 Sell transactions fails if no shares are present for the stock user wants to sell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - symbol of the company</dd>
<dd><code>details</code> - `Details` object containing details about the stocks</dd>
<dd><code>commissionFee</code> - fee to be charged by the broker for the transaction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is sold successfully, or false sell fails.</dd>
</dl>
</li>
</ul>
<a id="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">double&nbsp;getValue()</pre>
<div class="block">Get the total value of the portfolio. The valuation of a portfolio is determined by the
 sum of the value of all share in the portfolio. The value of the share is determined by
 its latest price multiplied by its quantity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total valuation of a certain portfolio.</dd>
</dl>
</li>
</ul>
<a id="getValue(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">double&nbsp;getValue&#8203;(java.time.LocalDate&nbsp;date)
         throws java.lang.RuntimeException</pre>
<div class="block">Get the total value of the portfolio. The valuation of a portfolio is determined by the
 sum of the value of all share in the portfolio. The value of the share is determined by
 its price on a certain date multiplied by its quantity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date of the portfolio's valuation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total valuation of a certain portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - when the url used by the API is invalid or illegal date is passed.
                          A date is illegal if the date requested is before the
                          portfolio's creation date.</dd>
</dl>
</li>
</ul>
<a id="getComposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComposition</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;<a href="../Log.html" title="class in models">Log</a>&gt;&nbsp;getComposition()</pre>
<div class="block">Shows the distribution of the shares and their quantity in a portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hashmap containing stocks and Log object associated with the stock.</dd>
</dl>
</li>
</ul>
<a id="getComposition(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComposition</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;<a href="../Log.html" title="class in models">Log</a>&gt;&nbsp;getComposition&#8203;(java.time.LocalDate&nbsp;date)</pre>
<div class="block">Shows the distribution of the shares and their quantity in a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Date requested by the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hashmap containing stocks and Log object associated with the stock.</dd>
</dl>
</li>
</ul>
<a id="savePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre class="methodSignature">boolean&nbsp;savePortfolio()</pre>
<div class="block">Saves the portfolio created by the client in the local directory in csv format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the portfolio is saved successfully, false if not saved.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioPerformance(java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioPerformance</h4>
<pre class="methodSignature">java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;getPortfolioPerformance&#8203;(java.time.LocalDate&nbsp;from,
                                                                                  java.time.LocalDate&nbsp;to)</pre>
<div class="block">Gives a map that states the valuation of the portfolio across a range of dates to
 understand the variation of the value through time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - start date of performance.</dd>
<dd><code>to</code> - end date of the performance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of dates and the corresponding valuations of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="getCostBasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">double&nbsp;getCostBasis()</pre>
<div class="block">A method to get the cost basis till current date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cost basis of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">double&nbsp;getCostBasis&#8203;(java.time.LocalDate&nbsp;date)</pre>
<div class="block">A method to get the cost basis till requested date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cost basis of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="doDca(java.lang.String,models.portfolio.Dca)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDca</h4>
<pre class="methodSignature">void&nbsp;doDca&#8203;(java.lang.String&nbsp;dcaName,
           <a href="Dca.html" title="class in models.portfolio">Dca</a>&nbsp;dca)</pre>
</li>
</ul>
<a id="getDcaStrategies()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDcaStrategies</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;<a href="Dca.html" title="class in models.portfolio">Dca</a>&gt;&nbsp;getDcaStrategies()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
