<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 16 20:38:13 EST 2022 -->
<title>StockPortfolioFlexible</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockPortfolioFlexible";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">models.portfolio</a></div>
<h2 title="Class StockPortfolioFlexible" class="title">Class StockPortfolioFlexible</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>models.portfolio.StockPortfolioFlexible</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Portfolio.html" title="interface in models.portfolio">Portfolio</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StockPortfolioFlexible</span>
extends java.lang.Object</pre>
<div class="block">A class for flexible portfolio. A flexible portfolio has the ability to buy and sell shares
 after its creation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../api/ShareApi.html" title="interface in models.api">ShareApi</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#api">api</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costBasisHistory">costBasisHistory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioName">portfolioName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,&#8203;<a href="../Log.html" title="class in models">Log</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stocks">stocks</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,models.api.ShareApi)">StockPortfolioFlexible</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                      java.lang.String&nbsp;path,
                      <a href="../api/ShareApi.html" title="interface in models.api">ShareApi</a>&nbsp;api)</code></th>
<td class="colLast">
<div class="block">Constructor for the class that initializes the name of the portfolio,
 date it was created and the API that it is supposed to use for the fetching relevant data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.Map,java.lang.String,models.api.ShareApi,java.util.Map)">StockPortfolioFlexible</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                      java.util.Map&lt;java.lang.String,&#8203;<a href="../Log.html" title="class in models">Log</a>&gt;&nbsp;stocks,
                      java.lang.String&nbsp;path,
                      <a href="../api/ShareApi.html" title="interface in models.api">ShareApi</a>&nbsp;api,
                      java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;costBasisHistory)</code></th>
<td class="colLast">
<div class="block">A constructor that initializes the object attributes of the portfolio when it is created.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buy(java.lang.String,double)">buy</a></span>&#8203;(java.lang.String&nbsp;ticker,
   double&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">Buy a share of a stock and stores it in the portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buy(java.lang.String,models.Details,double)">buy</a></span>&#8203;(java.lang.String&nbsp;ticker,
   <a href="../Details.html" title="class in models">Details</a>&nbsp;details,
   double&nbsp;commissionFee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeCommissionFeeIfApplicable(double)">changeCommissionFeeIfApplicable</a></span>&#8203;(double&nbsp;commissionFee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changePurchaseDateIfApplicable(models.Details)">changePurchaseDateIfApplicable</a></span>&#8203;(<a href="../Details.html" title="class in models">Details</a>&nbsp;details)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="../Log.html" title="class in models">Log</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComposition()">getComposition</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows the distribution of the shares and their quantity in a portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="../Log.html" title="class in models">Log</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComposition(java.time.LocalDate)">getComposition</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Shows the distribution of the shares and their quantity in a portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis()">getCostBasis</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to get the cost basis till current date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.time.LocalDate)">getCostBasis</a></span>&#8203;(java.time.LocalDate&nbsp;dateReq)</code></th>
<td class="colLast">
<div class="block">A method to get the cost basis till requested date.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioPerformance(java.time.LocalDate,java.time.LocalDate)">getPortfolioPerformance</a></span>&#8203;(java.time.LocalDate&nbsp;from,
                       java.time.LocalDate&nbsp;to)</code></th>
<td class="colLast">
<div class="block">Gives a map that states the valuation of the portfolio across a range of dates to
 understand the variation of the value through time.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioPerformanceIfApplicable(java.time.LocalDate,java.time.LocalDate)">getPortfolioPerformanceIfApplicable</a></span>&#8203;(java.time.LocalDate&nbsp;from,
                                   java.time.LocalDate&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpecificDate(java.time.LocalDate)">getSpecificDate</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the total value of the portfolio.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue(java.time.LocalDate)">getValue</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Get the total value of the portfolio.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioBasedSell(java.lang.String,models.Details,double)">portfolioBasedSell</a></span>&#8203;(java.lang.String&nbsp;ticker,
                  <a href="../Details.html" title="class in models">Details</a>&nbsp;details,
                  double&nbsp;commissionFee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveLastSoldLog()">saveLastSoldLog</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePortfolio()">savePortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Saves the portfolio created by the client in the local directory in csv format.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sell(java.lang.String,models.Details,double)">sell</a></span>&#8203;(java.lang.String&nbsp;ticker,
    <a href="../Details.html" title="class in models">Details</a>&nbsp;details,
    double&nbsp;commissionFee)</code></th>
<td class="colLast">
<div class="block">A method to sell a stock present in the portfolio.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#storeCostBasis(java.lang.String,models.Details,double,models.portfolio.Txn)">storeCostBasis</a></span>&#8203;(java.lang.String&nbsp;ticker,
              <a href="../Details.html" title="class in models">Details</a>&nbsp;details,
              double&nbsp;commissionFee,
              <a href="Txn.html" title="enum in models.portfolio">Txn</a>&nbsp;txn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="portfolioName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioName</h4>
<pre>protected final&nbsp;java.lang.String portfolioName</pre>
</li>
</ul>
<a id="stocks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stocks</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="../Log.html" title="class in models">Log</a>&gt; stocks</pre>
</li>
</ul>
<a id="api">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>api</h4>
<pre>protected final&nbsp;<a href="../api/ShareApi.html" title="interface in models.api">ShareApi</a> api</pre>
</li>
</ul>
<a id="costBasisHistory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>costBasisHistory</h4>
<pre>protected&nbsp;java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt; costBasisHistory</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,models.api.ShareApi)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StockPortfolioFlexible</h4>
<pre>public&nbsp;StockPortfolioFlexible&#8203;(java.lang.String&nbsp;portfolioName,
                              java.lang.String&nbsp;path,
                              <a href="../api/ShareApi.html" title="interface in models.api">ShareApi</a>&nbsp;api)</pre>
<div class="block">Constructor for the class that initializes the name of the portfolio,
 date it was created and the API that it is supposed to use for the fetching relevant data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
<dd><code>path</code> - path of where the file is stored.</dd>
<dd><code>api</code> - API is meant to be used.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.util.Map,java.lang.String,models.api.ShareApi,java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockPortfolioFlexible</h4>
<pre>public&nbsp;StockPortfolioFlexible&#8203;(java.lang.String&nbsp;portfolioName,
                              java.util.Map&lt;java.lang.String,&#8203;<a href="../Log.html" title="class in models">Log</a>&gt;&nbsp;stocks,
                              java.lang.String&nbsp;path,
                              <a href="../api/ShareApi.html" title="interface in models.api">ShareApi</a>&nbsp;api,
                              java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;costBasisHistory)</pre>
<div class="block">A constructor that initializes the object attributes of the portfolio when it is created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of portfolio.</dd>
<dd><code>stocks</code> - stocks to include in the portfolio.</dd>
<dd><code>path</code> - path of where the portfolio is stored.</dd>
<dd><code>api</code> - API used for fetching the data.</dd>
<dd><code>costBasisHistory</code> - cost based history log of the portfolio.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="portfolioBasedSell(java.lang.String,models.Details,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioBasedSell</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;portfolioBasedSell&#8203;(java.lang.String&nbsp;ticker,
                                     <a href="../Details.html" title="class in models">Details</a>&nbsp;details,
                                     double&nbsp;commissionFee)</pre>
</li>
</ul>
<a id="storeCostBasis(java.lang.String,models.Details,double,models.portfolio.Txn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeCostBasis</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;storeCostBasis&#8203;(java.lang.String&nbsp;ticker,
                              <a href="../Details.html" title="class in models">Details</a>&nbsp;details,
                              double&nbsp;commissionFee,
                              <a href="Txn.html" title="enum in models.portfolio">Txn</a>&nbsp;txn)</pre>
</li>
</ul>
<a id="saveLastSoldLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveLastSoldLog</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;saveLastSoldLog()</pre>
</li>
</ul>
<a id="changePurchaseDateIfApplicable(models.Details)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePurchaseDateIfApplicable</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;changePurchaseDateIfApplicable&#8203;(<a href="../Details.html" title="class in models">Details</a>&nbsp;details)</pre>
</li>
</ul>
<a id="changeCommissionFeeIfApplicable(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCommissionFeeIfApplicable</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;changeCommissionFeeIfApplicable&#8203;(double&nbsp;commissionFee)</pre>
</li>
</ul>
<a id="getSpecificDate(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificDate</h4>
<pre class="methodSignature">protected&nbsp;java.time.LocalDate&nbsp;getSpecificDate&#8203;(java.time.LocalDate&nbsp;date)</pre>
</li>
</ul>
<a id="getPortfolioPerformanceIfApplicable(java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioPerformanceIfApplicable</h4>
<pre class="methodSignature">protected&nbsp;java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;getPortfolioPerformanceIfApplicable&#8203;(java.time.LocalDate&nbsp;from,
                                                                                                        java.time.LocalDate&nbsp;to)</pre>
</li>
</ul>
<a id="buy(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buy&#8203;(java.lang.String&nbsp;ticker,
                double&nbsp;quantity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Portfolio.html#buy(java.lang.String,double)">Portfolio</a></code></span></div>
<div class="block">Buy a share of a stock and stores it in the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#buy(java.lang.String,double)">buy</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in models.portfolio">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - symbol of the stock to purchase.</dd>
<dd><code>quantity</code> - number of shares to buy.</dd>
</dl>
</li>
</ul>
<a id="buy(java.lang.String,models.Details,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buy&#8203;(java.lang.String&nbsp;ticker,
                <a href="../Details.html" title="class in models">Details</a>&nbsp;details,
                double&nbsp;commissionFee)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#buy(java.lang.String,models.Details,double)">buy</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in models.portfolio">Portfolio</a></code></dd>
</dl>
</li>
</ul>
<a id="sell(java.lang.String,models.Details,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sell</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;sell&#8203;(java.lang.String&nbsp;ticker,
                    <a href="../Details.html" title="class in models">Details</a>&nbsp;details,
                    double&nbsp;commissionFee)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Portfolio.html#sell(java.lang.String,models.Details,double)">Portfolio</a></code></span></div>
<div class="block">A method to sell a stock present in the portfolio.
 Sell transactions fails if no shares are present for the stock user wants to sell.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#sell(java.lang.String,models.Details,double)">sell</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in models.portfolio">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - symbol of the company</dd>
<dd><code>details</code> - `Details` object containing details about the stocks</dd>
<dd><code>commissionFee</code> - fee to be charged by the broker for the transaction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is sold successfully, or false sell fails.</dd>
</dl>
</li>
</ul>
<a id="getCostBasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCostBasis()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Portfolio.html#getCostBasis()">Portfolio</a></code></span></div>
<div class="block">A method to get the cost basis till current date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#getCostBasis()">getCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in models.portfolio">Portfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cost basis of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCostBasis&#8203;(java.time.LocalDate&nbsp;dateReq)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Portfolio.html#getCostBasis(java.time.LocalDate)">Portfolio</a></code></span></div>
<div class="block">A method to get the cost basis till requested date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#getCostBasis(java.time.LocalDate)">getCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in models.portfolio">Portfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cost basis of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Portfolio.html#getValue()">Portfolio</a></code></span></div>
<div class="block">Get the total value of the portfolio. The valuation of a portfolio is determined by the
 sum of the value of all share in the portfolio. The value of the share is determined by
 its latest price multiplied by its quantity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in models.portfolio">Portfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total valuation of a certain portfolio.</dd>
</dl>
</li>
</ul>
<a id="getValue(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getValue&#8203;(java.time.LocalDate&nbsp;date)
                throws java.lang.RuntimeException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Portfolio.html#getValue(java.time.LocalDate)">Portfolio</a></code></span></div>
<div class="block">Get the total value of the portfolio. The valuation of a portfolio is determined by the
 sum of the value of all share in the portfolio. The value of the share is determined by
 its price on a certain date multiplied by its quantity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#getValue(java.time.LocalDate)">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in models.portfolio">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date of the portfolio's valuation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total valuation of a certain portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - when the url used by the API is invalid or illegal date is passed.
                          A date is illegal if the date requested is before the
                          portfolio's creation date.</dd>
</dl>
</li>
</ul>
<a id="getComposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComposition</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="../Log.html" title="class in models">Log</a>&gt;&nbsp;getComposition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Portfolio.html#getComposition()">Portfolio</a></code></span></div>
<div class="block">Shows the distribution of the shares and their quantity in a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#getComposition()">getComposition</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in models.portfolio">Portfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hashmap containing stocks and Log object associated with the stock.</dd>
</dl>
</li>
</ul>
<a id="getComposition(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComposition</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="../Log.html" title="class in models">Log</a>&gt;&nbsp;getComposition&#8203;(java.time.LocalDate&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Portfolio.html#getComposition(java.time.LocalDate)">Portfolio</a></code></span></div>
<div class="block">Shows the distribution of the shares and their quantity in a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#getComposition(java.time.LocalDate)">getComposition</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in models.portfolio">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Date requested by the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hashmap containing stocks and Log object associated with the stock.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioPerformance(java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioPerformance</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;getPortfolioPerformance&#8203;(java.time.LocalDate&nbsp;from,
                                                                                         java.time.LocalDate&nbsp;to)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Portfolio.html#getPortfolioPerformance(java.time.LocalDate,java.time.LocalDate)">Portfolio</a></code></span></div>
<div class="block">Gives a map that states the valuation of the portfolio across a range of dates to
 understand the variation of the value through time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#getPortfolioPerformance(java.time.LocalDate,java.time.LocalDate)">getPortfolioPerformance</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in models.portfolio">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - start date of performance.</dd>
<dd><code>to</code> - end date of the performance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of dates and the corresponding valuations of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="savePortfolio()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>savePortfolio</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;savePortfolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Portfolio.html#savePortfolio()">Portfolio</a></code></span></div>
<div class="block">Saves the portfolio created by the client in the local directory in csv format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#savePortfolio()">savePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in models.portfolio">Portfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the portfolio is saved successfully, false if not saved.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
