<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 30 20:07:47 EST 2022 -->
<title>StockPortfolioFlexibleTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockPortfolioFlexibleTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">models.portfolio</a></div>
<h2 title="Class StockPortfolioFlexibleTest" class="title">Class StockPortfolioFlexibleTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>models.portfolio.StockPortfolioFlexibleTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">StockPortfolioFlexibleTest</span>
extends java.lang.Object</pre>
<div class="block">A test class that check the methods implemented foe flexible portfolio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../api/ShareApi.html" title="interface in models.api">ShareApi</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#api">api</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#directory">directory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#now">now</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="Portfolio.html" title="interface in models.portfolio">Portfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolio">portfolio</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioName">portfolioName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StockPortfolioFlexibleTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addValueToDetailsSet(java.util.Map)">addValueToDetailsSet</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../Log.html" title="class in models">Log</a>&gt;&nbsp;expected)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buy()">buy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyInvalid()">buyInvalid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyOnFutureDate()">buyOnFutureDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buySpecificDate()">buySpecificDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyWithPurchaseDate()">buyWithPurchaseDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkHashMapEquality(java.util.Map,java.util.Map)">checkHashMapEquality</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../Log.html" title="class in models">Log</a>&gt;&nbsp;expected,
                    java.util.Map&lt;java.lang.String,&#8203;<a href="../Log.html" title="class in models">Log</a>&gt;&nbsp;shareDetails)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPortfolioEmptyAtStart()">checkPortfolioEmptyAtStart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="Portfolio.html" title="interface in models.portfolio">Portfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.lang.String,java.lang.String,models.api.ShareApi)">createPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
               java.lang.String&nbsp;directory,
               <a href="../api/ShareApi.html" title="interface in models.api">ShareApi</a>&nbsp;api)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteLogAndCostBasisIfRequired()">deleteLogAndCostBasisIfRequired</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComposition()">getComposition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompositionDateProvided()">getCompositionDateProvided</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompositionSpecificDate()">getCompositionSpecificDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPurchaseDate()">getPurchaseDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueDateValidForSomeStocks()">getValueDateValidForSomeStocks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueFutureDate()">getValueFutureDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueSomeStocksDifferently(double)">getValueSomeStocksDifferently</a></span>&#8203;(double&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueSpecificDate()">getValueSpecificDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueWithIncorrectDate()">getValueWithIncorrectDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected <a href="../Log.html" title="class in models">Log</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newLog(java.util.Set)">newLog</a></span>&#8203;(java.util.Set&lt;<a href="../Details.html" title="class in models">Details</a>&gt;&nbsp;detailsSet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../Details.html" title="class in models">Details</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newTreeSet()">newTreeSet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePortfolio()">savePortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePortfolioInvalid()">savePortfolioInvalid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sell()">sell</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBuyInvalid()">testBuyInvalid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCostBasis()">testCostBasis</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCostBasisInvalid()">testCostBasisInvalid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDca()">testDca</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDcaInvalid()">testDcaInvalid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDcaInvalidVals()">testDcaInvalidVals</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDcaSkipHoliday()">testDcaSkipHoliday</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDcaZeroStocks()">testDcaZeroStocks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPerformance()">testPerformance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPortfolioCreated()">testPortfolioCreated</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSell()">testSell</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSellInvalid()">testSellInvalid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSellInvalidateFutureTransactions()">testSellInvalidateFutureTransactions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="portfolio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolio</h4>
<pre>protected&nbsp;<a href="Portfolio.html" title="interface in models.portfolio">Portfolio</a> portfolio</pre>
</li>
</ul>
<a id="portfolioName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioName</h4>
<pre>protected&nbsp;java.lang.String portfolioName</pre>
</li>
</ul>
<a id="now">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>now</h4>
<pre>protected&nbsp;java.time.LocalDate now</pre>
</li>
</ul>
<a id="directory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directory</h4>
<pre>protected&nbsp;java.lang.String directory</pre>
</li>
</ul>
<a id="api">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>api</h4>
<pre>protected&nbsp;<a href="../api/ShareApi.html" title="interface in models.api">ShareApi</a> api</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockPortfolioFlexibleTest</h4>
<pre>public&nbsp;StockPortfolioFlexibleTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createPortfolio(java.lang.String,java.lang.String,models.api.ShareApi)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">protected&nbsp;<a href="Portfolio.html" title="interface in models.portfolio">Portfolio</a>&nbsp;createPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                                    java.lang.String&nbsp;directory,
                                    <a href="../api/ShareApi.html" title="interface in models.api">ShareApi</a>&nbsp;api)</pre>
</li>
</ul>
<a id="buySpecificDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buySpecificDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buySpecificDate()</pre>
</li>
</ul>
<a id="testBuyInvalid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyInvalid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testBuyInvalid()</pre>
</li>
</ul>
<a id="getValueSpecificDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueSpecificDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getValueSpecificDate()</pre>
</li>
</ul>
<a id="getCompositionSpecificDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompositionSpecificDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getCompositionSpecificDate()</pre>
</li>
</ul>
<a id="deleteLogAndCostBasisIfRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLogAndCostBasisIfRequired</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;deleteLogAndCostBasisIfRequired()</pre>
</li>
</ul>
<a id="getValueSomeStocksDifferently(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueSomeStocksDifferently</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;getValueSomeStocksDifferently&#8203;(double&nbsp;val)</pre>
</li>
</ul>
<a id="getPurchaseDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchaseDate</h4>
<pre class="methodSignature">protected&nbsp;java.time.LocalDate&nbsp;getPurchaseDate()</pre>
</li>
</ul>
<a id="getCompositionDateProvided()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompositionDateProvided</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getCompositionDateProvided()</pre>
</li>
</ul>
<a id="testCostBasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCostBasis()</pre>
</li>
</ul>
<a id="testCostBasisInvalid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasisInvalid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCostBasisInvalid()</pre>
</li>
</ul>
<a id="testSell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSell</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSell()</pre>
</li>
</ul>
<a id="testSellInvalidateFutureTransactions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSellInvalidateFutureTransactions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSellInvalidateFutureTransactions()</pre>
</li>
</ul>
<a id="testSellInvalid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSellInvalid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSellInvalid()</pre>
</li>
</ul>
<a id="testPerformance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPerformance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPerformance()</pre>
</li>
</ul>
<a id="addValueToDetailsSet(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValueToDetailsSet</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addValueToDetailsSet&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../Log.html" title="class in models">Log</a>&gt;&nbsp;expected)</pre>
</li>
</ul>
<a id="testDca()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDca</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDca()</pre>
</li>
</ul>
<a id="testDcaSkipHoliday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDcaSkipHoliday</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDcaSkipHoliday()</pre>
</li>
</ul>
<a id="testDcaInvalid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDcaInvalid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDcaInvalid()</pre>
</li>
</ul>
<a id="testDcaZeroStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDcaZeroStocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDcaZeroStocks()</pre>
</li>
</ul>
<a id="testDcaInvalidVals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDcaInvalidVals</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDcaInvalidVals()</pre>
</li>
</ul>
<a id="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a id="checkPortfolioEmptyAtStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPortfolioEmptyAtStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkPortfolioEmptyAtStart()</pre>
</li>
</ul>
<a id="testPortfolioCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPortfolioCreated</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPortfolioCreated()</pre>
</li>
</ul>
<a id="buy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buy()</pre>
</li>
</ul>
<a id="buyWithPurchaseDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyWithPurchaseDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buyWithPurchaseDate()</pre>
</li>
</ul>
<a id="buyInvalid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyInvalid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buyInvalid()</pre>
</li>
</ul>
<a id="buyOnFutureDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyOnFutureDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buyOnFutureDate()</pre>
</li>
</ul>
<a id="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getValue()</pre>
</li>
</ul>
<a id="getValueFutureDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueFutureDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getValueFutureDate()</pre>
</li>
</ul>
<a id="getValueDateValidForSomeStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueDateValidForSomeStocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getValueDateValidForSomeStocks()</pre>
</li>
</ul>
<a id="getValueWithIncorrectDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueWithIncorrectDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getValueWithIncorrectDate()</pre>
</li>
</ul>
<a id="getComposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComposition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getComposition()</pre>
</li>
</ul>
<a id="sell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sell</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sell()</pre>
</li>
</ul>
<a id="savePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;savePortfolio()</pre>
</li>
</ul>
<a id="savePortfolioInvalid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolioInvalid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;savePortfolioInvalid()</pre>
</li>
</ul>
<a id="checkHashMapEquality(java.util.Map,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHashMapEquality</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;checkHashMapEquality&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../Log.html" title="class in models">Log</a>&gt;&nbsp;expected,
                                    java.util.Map&lt;java.lang.String,&#8203;<a href="../Log.html" title="class in models">Log</a>&gt;&nbsp;shareDetails)</pre>
</li>
</ul>
<a id="newTreeSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTreeSet</h4>
<pre class="methodSignature">protected&nbsp;java.util.Set&lt;<a href="../Details.html" title="class in models">Details</a>&gt;&nbsp;newTreeSet()</pre>
</li>
</ul>
<a id="newLog(java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newLog</h4>
<pre class="methodSignature">protected&nbsp;<a href="../Log.html" title="class in models">Log</a>&nbsp;newLog&#8203;(java.util.Set&lt;<a href="../Details.html" title="class in models">Details</a>&gt;&nbsp;detailsSet)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
